ADVAPI32.dll:Geavanceerde Windows 32 basis-API:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
AUDIOSES.DLL:Audiosessie:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
BCrypt.dll:Windows-bibliotheek van cryptografische primitieven:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
COMCTL32.dll:Bibliotheek met elementen voor gebruikerservaring:6.10 (WinBuild.160101.0800):Microsoft Corporation
CRYPT32.dll:Crypto-API32:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
CRYPTBASE.DLL:Base cryptographic API DLL:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
CRYPTSP.dll:Cryptographic Service Provider API:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
CoreMessaging.dll:Microsoft CoreMessaging Dll:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
CoreUIComponents.dll:Microsoft Core UI Components Dll:10.0.22621.2506:Microsoft Corporation
DBGHELP.DLL:Windows Image Helper:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
DEVOBJ.dll:Device Information Set DLL:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
DNSAPI.dll:API DLL van DNS Client:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
GDI32.dll:GDI Client DLL:10.0.22621.2792 (WinBuild.160101.0800):Microsoft Corporation
GLU32.dll:DLL-bestand voor hulpprogrammabibliotheek voor OpenGL:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
IMM32.DLL:Multi-User Windows IMM32 API Client DLL:10.0.22621.2792 (WinBuild.160101.0800):Microsoft Corporation
IPHLPAPI.DLL:IP Helper API:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
KERNEL32.DLL:DLL-bestand voor Windows NT BASE API-client:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
KERNELBASE.dll:DLL-bestand voor Windows NT BASE API-client:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
MMDevApi.dll:API voor multimedia-apparaat:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
MSASN1.dll:ASN.1 Runtime APIs:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
MSCTF.dll:DLL-bestand voor MSCTF-server:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
MpOav.dll:IOfficeAntiVirus Module:4.18.23110.3 (9ebb3643d539a6fc4659898b1df3124d5da4c0a9):Microsoft Corporation
NSI.dll:NSI User-mode interface DLL:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
NTASN1.dll:Microsoft ASN.1 API:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
OLEAUT32.dll:OLEAUT32.DLL:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
Ole32.dll:Microsoft OLE voor Windows:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
OpenAL.dll:Main implementation library:1.21.1:
POWRPROF.dll:Helper-DLL-bestand voor energieprofiel:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
PSAPI.DLL:Process Status Helper:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
RPCRT4.dll:Runtime voor RPC (Remote Procedure Call):10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
SETUPAPI.dll:Windows Setup API:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
SHCORE.dll:SHCORE:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
SHELL32.dll:Gemeenschappelijk DLL-bestand van Windows Shell:10.0.22621.2792 (WinBuild.160101.0800):Microsoft Corporation
UMPDC.dll:User Mode Power Dependency Coordinator:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
USER32.dll:DLL-bestand voor Windows USER API-client (meerdere gebruikers):10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
USERENV.dll:Userenv:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
VCRUNTIME140.dll:Microsoft® C Runtime Library:14.29.30139.0 built by: vcwrkspc:Microsoft Corporation
VERSION.dll:Version Checking and File Installation Libraries:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
WINHTTP.dll:Windows HTTP-services:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
WINMM.dll:MCI API DLL:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
WINTRUST.dll:Microsoft Trust Verification APIs:10.0.22621.2792 (WinBuild.160101.0800):Microsoft Corporation
WS2_32.dll:Windows Socket 2.0 32-bits DLL-bestand:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
WSOCK32.dll:Windows Socket 32-Bit DLL:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
amsi.dll:Anti-Malware Scan Interface:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
apphelp.dll:Toepassingscompatibiliteit van de client:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
atig6pxx.dll:atiglpxx.dll:8.14.01.6564:Advanced Micro Devices, Inc. 
atio6axx.dll:AMD OpenGL Driver:23.06.230121_8e1c912:Advanced Micro Devices, Inc
awt.dll:OpenJDK Platform binary:17.0.7.0:Eclipse Adoptium
bcryptPrimitives.dll:Windows Cryptographic Primitives Library:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
cfgmgr32.dll:Configuration Manager DLL:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
clbcatq.dll:COM+ Configuration Catalog:2001.12.10941.16384 (WinBuild.160101.0800):Microsoft Corporation
combase.dll:Microsoft COM voor Windows:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
dbgcore.DLL:Windows Core Debugging Helpers:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
dhcpcsvc.DLL:DHCP Client-service:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
dhcpcsvc6.DLL:DHCPv6-client:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
dinput8.dll:Microsoft DirectInput:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
dwmapi.dll:API voor Beheer van bureaubladvensters van Microsoft:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
dxcore.dll:DXCore:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
fastprox.dll:WMI Custom Marshaller:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
fwpuclnt.dll:API voor FWP/IPsec in gebruikersmodus:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
gdi32full.dll:GDI Client DLL:10.0.22621.2861 (WinBuild.160101.0800):Microsoft Corporation
glfw.dll:GLFW 3.4.0 DLL:3.4.0:GLFW
icm32.dll:Microsoft Color Management Module (CMM):10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
iertutil.dll:Runtime-hulpprogramma voor Internet Explorer:11.00.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
inputhost.dll:InputHost:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
java.dll:OpenJDK Platform binary:17.0.9.0:Eclipse Adoptium
java.exe:OpenJDK Platform binary:17.0.9.0:Eclipse Adoptium
jemalloc.dll
jimage.dll:OpenJDK Platform binary:17.0.9.0:Eclipse Adoptium
jli.dll:OpenJDK Platform binary:17.0.9.0:Eclipse Adoptium
jna2620189968097548527.dll:JNA native library:6.1.4:Java(TM) Native Access (JNA)
jsvml.dll:OpenJDK Platform binary:17.0.9.0:Eclipse Adoptium
jvm.dll:OpenJDK 64-Bit server VM:17.0.9.0:Eclipse Adoptium
kernel.appcore.dll:AppModel API Host:10.0.22621.2715 (WinBuild.160101.0800):Microsoft Corporation
lwjgl.dll
lwjgl_opengl.dll
lwjgl_stb.dll
management.dll:OpenJDK Platform binary:17.0.9.0:Eclipse Adoptium
management_ext.dll:OpenJDK Platform binary:17.0.9.0:Eclipse Adoptium
mscms.dll:DLL-bestand voor Microsoft systeem voor kleurovereenkomsten:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
msvcp140.dll:Microsoft® C Runtime Library:14.29.30139.0 built by: vcwrkspc:Microsoft Corporation
msvcp_win.dll:Microsoft® C Runtime Library:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
msvcrt.dll:Windows NT CRT DLL:7.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
mswsock.dll:Microsoft Windows Sockets 2.0 Service-aanbieder:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
napinsp.dll:Shim-provider van e-mailnamen:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
ncrypt.dll:Windows NCrypt Router:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
net.dll:OpenJDK Platform binary:17.0.9.0:Eclipse Adoptium
netutils.dll:Net Win32 API Helpers DLL:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
nio.dll:OpenJDK Platform binary:17.0.9.0:Eclipse Adoptium
nlansp_c.dll:NLA Namespace Service Provider DLL:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
ntdll.dll:DLL-bestand voor NT-laag:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
opengl32.dll:OpenGL Client DLL:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
pdh.dll:Windows Performance Data Helper DLL:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
perfos.dll:DLL-bestand voor prestatiemeterobjecten van Windows-systeem:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
perfproc.dll:DLL-bestand voor prestatiemeterobjecten van Windows-systeemprocessen:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
pfclient.dll:SysMain Client:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
pnrpnsp.dll:PNRP-naamruimteprovider:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
profapi.dll:User Profile Basic API:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
rasadhlp.dll:Remote Access AutoDial Helper:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
resourcepolicyclient.dll:Resource Policy Client:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
rsaenh.dll:Microsoft Enhanced Cryptographic Provider:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
sapi.dll:Speech API:5.3.26906.00 (WinBuild.160101.0800):Microsoft Corporation
sechost.dll:Host for SCM/SDDL/LSA Lookup APIs:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
shlwapi.dll:Shell lichtgewicht hulpprogrammabibliotheek:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
srvcli.dll:Server Service Client DLL:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
sunmscapi.dll:OpenJDK Platform binary:17.0.9.0:Eclipse Adoptium
textinputframework.dll:"TextInputFramework.DYNLINK":10.0.22621.2792 (WinBuild.160101.0800):Microsoft Corporation
ucrtbase.dll:Microsoft® C Runtime Library:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
urlmon.dll:OLE32-extensies voor Win32:11.00.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
uxtheme.dll:DLL-bestand Microsoft UxTheme:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
vcruntime140_1.dll:Microsoft® C Runtime Library:14.29.30139.0 built by: vcwrkspc:Microsoft Corporation
verify.dll:OpenJDK Platform binary:17.0.9.0:Eclipse Adoptium
wbemcomn.dll:WMI:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
wbemprox.dll:WMI:10.0.22621.2792 (WinBuild.160101.0800):Microsoft Corporation
wbemsvc.dll:WMI:10.0.22621.2792 (WinBuild.160101.0800):Microsoft Corporation
win32u.dll:Win32u:10.0.22621.2861 (WinBuild.160101.0800):Microsoft Corporation
windows.storage.dll:Microsoft WinRT-opslag-API:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
winrnr.dll:LDAP RnR Provider DLL:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
wintypes.dll:DLL Windows-basistypen:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
wshbth.dll:Windows Sockets Helper DLL:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
wshunix.dll:AF_UNIX Winsock2 Helper DLL:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
xinput1_4.dll:API voor Microsoft gemeenschappelijke controller:10.0.22621.2428 (WinBuild.160101.0800):Microsoft Corporation
zip.dll:OpenJDK Platform binary:17.0.9.0:Eclipse Adoptium
