---- Minecraft Profiler Results ----
// Now with the same numbers

Version: 1.20.1
Time span: 1949 ms
Tick span: 39 ticks
// This is approximately 20.00 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] nextTickWait(39/1) - 85.22%/85.22%
[01] |   #getEntities 2/0
[01] |   #runTask 3/0
[01] |   #getChunk 20/0
[01] |   unspecified(39/1) - 100.00%/85.22%
[01] |   rest(2/0) - 0.00%/0.00%
[02] |   |   #getChunk 26/0
[01] |   move(2/0) - 0.00%/0.00%
[02] |   |   #getEntities 2/0
[00] tick(39/1) - 14.77%/14.77%
[01] |   levels(39/1) - 98.55%/14.56%
[02] |   |   ServerLevel[New World] minecraft:overworld(39/1) - 98.87%/14.39%
[03] |   |   |   tick(39/1) - 99.98%/14.39%
[04] |   |   |   |   entities(39/1) - 65.48%/9.42%
[05] |   |   |   |   |   tick(6169/158) - 96.39%/9.08%
[06] |   |   |   |   |   |   minecraft:skeleton(1284/33) - 18.29%/1.66%
[07] |   |   |   |   |   |   |   #tickNonPassenger 1284/32
[07] |   |   |   |   |   |   |   #getChunk 1284/32
[07] |   |   |   |   |   |   |   ai(1284/33) - 36.39%/0.60%
[08] |   |   |   |   |   |   |   |   newAi(1284/33) - 95.38%/0.58%
[09] |   |   |   |   |   |   |   |   |   goalSelector(1284/33) - 32.40%/0.19%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(639/16) - 47.13%/0.09%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 639/16
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 6/0
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 767/19
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(639/16) - 87.63%/0.08%
[11] |   |   |   |   |   |   |   |   |   |   |   pathfind(1/0) - 12.37%/0.01%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getChunkNow 16/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   find_path(1/0) - 78.11%/0.01%
[12] |   |   |   |   |   |   |   |   |   |   |   |   unspecified(1/0) - 21.89%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1284/33) - 24.10%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(1284/33) - 16.38%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(639/16) - 12.39%/0.02%
[09] |   |   |   |   |   |   |   |   |   unspecified(1284/33) - 24.84%/0.14%
[09] |   |   |   |   |   |   |   |   |   targetSelector(1284/33) - 22.31%/0.13%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1284/33) - 42.38%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(639/16) - 31.57%/0.04%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 254/6
[10] |   |   |   |   |   |   |   |   |   |   goalTick(1284/33) - 14.01%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(639/16) - 12.03%/0.02%
[09] |   |   |   |   |   |   |   |   |   controls(1284/33) - 14.82%/0.09%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1284/33) - 50.01%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   look(1284/33) - 21.97%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   jump(1284/33) - 17.09%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   move(1284/33) - 10.93%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 12/0
[09] |   |   |   |   |   |   |   |   |   sensing(1284/33) - 2.41%/0.01%
[09] |   |   |   |   |   |   |   |   |   navigation(1284/33) - 2.14%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 76/1
[09] |   |   |   |   |   |   |   |   |   mob tick(1284/33) - 1.08%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified(1284/33) - 4.62%/0.03%
[07] |   |   |   |   |   |   |   travel(1284/33) - 25.89%/0.43%
[08] |   |   |   |   |   |   |   |   #getChunk 7649/196
[08] |   |   |   |   |   |   |   |   rest(1284/33) - 40.76%/0.18%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 3/0
[09] |   |   |   |   |   |   |   |   |   #getChunk 23734/608
[09] |   |   |   |   |   |   |   |   |   #getChunkNow 27/0
[08] |   |   |   |   |   |   |   |   move(1284/33) - 37.75%/0.16%
[09] |   |   |   |   |   |   |   |   |   #getEntities 1284/32
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 117/3
[09] |   |   |   |   |   |   |   |   |   #getChunk 4225/108
[08] |   |   |   |   |   |   |   |   unspecified(1284/33) - 21.49%/0.09%
[07] |   |   |   |   |   |   |   unspecified(1284/33) - 19.04%/0.32%
[07] |   |   |   |   |   |   |   entityBaseTick(1284/33) - 5.39%/0.09%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 741/19
[08] |   |   |   |   |   |   |   |   #getChunk 4639/118
[07] |   |   |   |   |   |   |   livingEntityBaseTick(1284/33) - 4.22%/0.07%
[08] |   |   |   |   |   |   |   |   #getChunk 2952/75
[07] |   |   |   |   |   |   |   push(1284/33) - 2.96%/0.05%
[08] |   |   |   |   |   |   |   |   #getEntities 1284/32
[07] |   |   |   |   |   |   |   freezing(1284/33) - 2.75%/0.05%
[08] |   |   |   |   |   |   |   |   #getChunk 2550/65
[07] |   |   |   |   |   |   |   jump(1284/33) - 1.19%/0.02%
[08] |   |   |   |   |   |   |   |   #getChunk 6/0
[07] |   |   |   |   |   |   |   headTurn(1284/33) - 0.69%/0.01%
[07] |   |   |   |   |   |   |   mobBaseTick(1284/33) - 0.63%/0.01%
[07] |   |   |   |   |   |   |   looting(1284/33) - 0.43%/0.01%
[07] |   |   |   |   |   |   |   rangeChecks(1284/33) - 0.42%/0.01%
[06] |   |   |   |   |   |   minecraft:frog(390/10) - 13.83%/1.26%
[07] |   |   |   |   |   |   |   #tickNonPassenger 390/10
[07] |   |   |   |   |   |   |   ai(390/10) - 63.99%/0.80%
[08] |   |   |   |   |   |   |   |   newAi(390/10) - 98.94%/0.80%
[09] |   |   |   |   |   |   |   |   |   mob tick(390/10) - 81.36%/0.65%
[10] |   |   |   |   |   |   |   |   |   |   frogBrain(390/10) - 93.56%/0.61%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 1940/49
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 59/1
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 21136/541
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(390/10) - 68.79%/0.42%
[11] |   |   |   |   |   |   |   |   |   |   |   pathfind(23/1) - 29.98%/0.18%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getChunkNow 207/5
[12] |   |   |   |   |   |   |   |   |   |   |   |   find_path(23/1) - 94.31%/0.17%
[12] |   |   |   |   |   |   |   |   |   |   |   |   unspecified(23/1) - 5.69%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   hasLineOfSight(37/1) - 1.22%/0.01%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 4/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getChunk 712/18
[10] |   |   |   |   |   |   |   |   |   |   unspecified(390/10) - 3.24%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   frogActivityUpdate(390/10) - 3.20%/0.02%
[09] |   |   |   |   |   |   |   |   |   controls(390/10) - 5.49%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   look(390/10) - 43.79%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(390/10) - 32.55%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   move(390/10) - 12.27%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   jump(390/10) - 11.40%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(390/10) - 4.84%/0.04%
[09] |   |   |   |   |   |   |   |   |   targetSelector(390/10) - 2.83%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(390/10) - 73.65%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(390/10) - 11.09%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(195/5) - 10.81%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(195/5) - 4.45%/0.00%
[09] |   |   |   |   |   |   |   |   |   goalSelector(390/10) - 2.68%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(390/10) - 78.74%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(390/10) - 10.03%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(195/5) - 7.16%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(195/5) - 4.07%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(390/10) - 2.32%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 153/3
[09] |   |   |   |   |   |   |   |   |   sensing(390/10) - 0.49%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(390/10) - 1.06%/0.01%
[07] |   |   |   |   |   |   |   travel(390/10) - 21.21%/0.27%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 2/0
[08] |   |   |   |   |   |   |   |   #getChunk 2328/59
[08] |   |   |   |   |   |   |   |   move(390/10) - 51.76%/0.14%
[09] |   |   |   |   |   |   |   |   |   #getEntities 390/10
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 115/2
[09] |   |   |   |   |   |   |   |   |   #getChunk 4188/107
[08] |   |   |   |   |   |   |   |   rest(390/10) - 36.03%/0.10%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 3/0
[09] |   |   |   |   |   |   |   |   |   #getChunk 10058/257
[09] |   |   |   |   |   |   |   |   |   #getChunkNow 27/0
[08] |   |   |   |   |   |   |   |   unspecified(390/10) - 12.22%/0.03%
[07] |   |   |   |   |   |   |   unspecified(390/10) - 6.55%/0.08%
[07] |   |   |   |   |   |   |   entityBaseTick(390/10) - 2.82%/0.04%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 234/6
[08] |   |   |   |   |   |   |   |   #getChunk 1978/50
[07] |   |   |   |   |   |   |   livingEntityBaseTick(390/10) - 2.05%/0.03%
[08] |   |   |   |   |   |   |   |   #getChunk 1159/29
[07] |   |   |   |   |   |   |   push(390/10) - 1.24%/0.02%
[08] |   |   |   |   |   |   |   |   #getEntities 390/10
[07] |   |   |   |   |   |   |   freezing(390/10) - 1.14%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 776/19
[07] |   |   |   |   |   |   |   mobBaseTick(390/10) - 0.25%/0.00%
[07] |   |   |   |   |   |   |   headTurn(390/10) - 0.20%/0.00%
[07] |   |   |   |   |   |   |   looting(390/10) - 0.20%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(390/10) - 0.20%/0.00%
[07] |   |   |   |   |   |   |   jump(390/10) - 0.14%/0.00%
[06] |   |   |   |   |   |   minecraft:chicken(702/18) - 9.62%/0.87%
[07] |   |   |   |   |   |   |   #tickNonPassenger 702/18
[07] |   |   |   |   |   |   |   ai(702/18) - 33.93%/0.30%
[08] |   |   |   |   |   |   |   |   newAi(702/18) - 95.15%/0.28%
[09] |   |   |   |   |   |   |   |   |   goalSelector(702/18) - 31.41%/0.09%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(702/18) - 44.60%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(351/9) - 24.98%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(702/18) - 17.11%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(351/9) - 13.31%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(702/18) - 24.98%/0.07%
[09] |   |   |   |   |   |   |   |   |   targetSelector(702/18) - 19.13%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(702/18) - 76.33%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(351/9) - 10.83%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(702/18) - 8.73%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(351/9) - 4.10%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(702/18) - 18.11%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(702/18) - 48.11%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   look(702/18) - 21.75%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   jump(702/18) - 16.21%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   move(702/18) - 13.93%/0.01%
[09] |   |   |   |   |   |   |   |   |   sensing(702/18) - 2.59%/0.01%
[09] |   |   |   |   |   |   |   |   |   navigation(702/18) - 2.19%/0.01%
[09] |   |   |   |   |   |   |   |   |   mob tick(702/18) - 1.60%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(702/18) - 4.85%/0.01%
[07] |   |   |   |   |   |   |   travel(702/18) - 29.69%/0.26%
[08] |   |   |   |   |   |   |   |   #getChunk 4212/108
[08] |   |   |   |   |   |   |   |   rest(702/18) - 41.10%/0.11%
[09] |   |   |   |   |   |   |   |   |   #getChunk 11544/296
[08] |   |   |   |   |   |   |   |   move(702/18) - 36.46%/0.09%
[09] |   |   |   |   |   |   |   |   |   #getEntities 702/18
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 78/2
[09] |   |   |   |   |   |   |   |   |   #getChunk 2301/59
[08] |   |   |   |   |   |   |   |   unspecified(702/18) - 22.44%/0.06%
[07] |   |   |   |   |   |   |   unspecified(702/18) - 17.61%/0.15%
[07] |   |   |   |   |   |   |   entityBaseTick(702/18) - 6.41%/0.06%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 390/10
[08] |   |   |   |   |   |   |   |   #getChunk 1911/49
[07] |   |   |   |   |   |   |   livingEntityBaseTick(702/18) - 4.75%/0.04%
[08] |   |   |   |   |   |   |   |   #getChunk 1911/49
[07] |   |   |   |   |   |   |   freezing(702/18) - 2.62%/0.02%
[08] |   |   |   |   |   |   |   |   #getChunk 1404/36
[07] |   |   |   |   |   |   |   push(702/18) - 2.55%/0.02%
[08] |   |   |   |   |   |   |   |   #getEntities 702/18
[07] |   |   |   |   |   |   |   mobBaseTick(702/18) - 0.62%/0.01%
[07] |   |   |   |   |   |   |   headTurn(702/18) - 0.56%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(702/18) - 0.46%/0.00%
[07] |   |   |   |   |   |   |   looting(702/18) - 0.46%/0.00%
[07] |   |   |   |   |   |   |   jump(702/18) - 0.34%/0.00%
[06] |   |   |   |   |   |   minecraft:sheep(663/17) - 8.78%/0.80%
[07] |   |   |   |   |   |   |   #tickNonPassenger 663/17
[07] |   |   |   |   |   |   |   travel(663/17) - 33.94%/0.27%
[08] |   |   |   |   |   |   |   |   #getChunk 3978/102
[08] |   |   |   |   |   |   |   |   rest(663/17) - 44.61%/0.12%
[09] |   |   |   |   |   |   |   |   |   #getChunk 21255/545
[08] |   |   |   |   |   |   |   |   move(663/17) - 37.93%/0.10%
[09] |   |   |   |   |   |   |   |   |   #getEntities 663/17
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 117/3
[09] |   |   |   |   |   |   |   |   |   #getChunk 3237/83
[08] |   |   |   |   |   |   |   |   unspecified(663/17) - 17.46%/0.05%
[07] |   |   |   |   |   |   |   ai(663/17) - 31.39%/0.25%
[08] |   |   |   |   |   |   |   |   newAi(663/17) - 94.52%/0.24%
[09] |   |   |   |   |   |   |   |   |   goalSelector(663/17) - 31.01%/0.07%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(663/17) - 37.05%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(331/8) - 24.63%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 2/0
[10] |   |   |   |   |   |   |   |   |   |   goalTick(663/17) - 21.80%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(331/8) - 16.52%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(663/17) - 26.74%/0.06%
[09] |   |   |   |   |   |   |   |   |   controls(663/17) - 18.76%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(663/17) - 49.34%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   look(663/17) - 22.69%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   jump(663/17) - 16.57%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   move(663/17) - 11.41%/0.01%
[09] |   |   |   |   |   |   |   |   |   targetSelector(663/17) - 16.96%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(663/17) - 76.12%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(663/17) - 10.76%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(331/8) - 9.32%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(331/8) - 3.80%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(663/17) - 2.72%/0.01%
[09] |   |   |   |   |   |   |   |   |   navigation(663/17) - 2.05%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(663/17) - 1.76%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(663/17) - 5.48%/0.01%
[07] |   |   |   |   |   |   |   unspecified(663/17) - 14.75%/0.12%
[07] |   |   |   |   |   |   |   entityBaseTick(663/17) - 7.41%/0.06%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 351/9
[08] |   |   |   |   |   |   |   |   #getChunk 5109/131
[07] |   |   |   |   |   |   |   livingEntityBaseTick(663/17) - 4.69%/0.04%
[08] |   |   |   |   |   |   |   |   #getChunk 2145/55
[07] |   |   |   |   |   |   |   freezing(663/17) - 2.72%/0.02%
[08] |   |   |   |   |   |   |   |   #getChunk 1326/34
[07] |   |   |   |   |   |   |   push(663/17) - 2.52%/0.02%
[08] |   |   |   |   |   |   |   |   #getEntities 663/17
[07] |   |   |   |   |   |   |   rangeChecks(663/17) - 0.87%/0.01%
[07] |   |   |   |   |   |   |   mobBaseTick(663/17) - 0.53%/0.00%
[07] |   |   |   |   |   |   |   headTurn(663/17) - 0.42%/0.00%
[07] |   |   |   |   |   |   |   looting(663/17) - 0.41%/0.00%
[07] |   |   |   |   |   |   |   jump(663/17) - 0.34%/0.00%
[06] |   |   |   |   |   |   minecraft:zombie(545/14) - 8.05%/0.73%
[07] |   |   |   |   |   |   |   #tickNonPassenger 545/13
[07] |   |   |   |   |   |   |   #getChunk 545/13
[07] |   |   |   |   |   |   |   ai(545/14) - 39.94%/0.29%
[08] |   |   |   |   |   |   |   |   newAi(545/14) - 96.11%/0.28%
[09] |   |   |   |   |   |   |   |   |   goalSelector(545/14) - 37.40%/0.11%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(276/7) - 59.09%/0.06%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 909/23
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 15463/396
[10] |   |   |   |   |   |   |   |   |   |   unspecified(545/14) - 23.46%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(545/14) - 10.02%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(276/7) - 7.43%/0.01%
[09] |   |   |   |   |   |   |   |   |   targetSelector(545/14) - 25.76%/0.07%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(276/7) - 48.35%/0.03%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 153/3
[10] |   |   |   |   |   |   |   |   |   |   unspecified(545/14) - 30.74%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(545/14) - 11.20%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(276/7) - 9.72%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(545/14) - 19.13%/0.05%
[09] |   |   |   |   |   |   |   |   |   controls(545/14) - 13.57%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(545/14) - 49.69%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   look(545/14) - 23.57%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   jump(545/14) - 16.92%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   move(545/14) - 9.81%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(545/14) - 2.02%/0.01%
[09] |   |   |   |   |   |   |   |   |   navigation(545/14) - 1.26%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(545/14) - 0.85%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(545/14) - 3.89%/0.01%
[07] |   |   |   |   |   |   |   travel(545/14) - 24.96%/0.18%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 1/0
[08] |   |   |   |   |   |   |   |   #getChunk 3264/83
[08] |   |   |   |   |   |   |   |   rest(545/14) - 41.31%/0.08%
[09] |   |   |   |   |   |   |   |   |   #getChunk 10157/260
[08] |   |   |   |   |   |   |   |   move(545/14) - 37.82%/0.07%
[09] |   |   |   |   |   |   |   |   |   #getEntities 545/13
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 156/4
[09] |   |   |   |   |   |   |   |   |   #getChunk 1558/39
[08] |   |   |   |   |   |   |   |   unspecified(545/14) - 20.87%/0.04%
[07] |   |   |   |   |   |   |   unspecified(545/14) - 18.49%/0.14%
[07] |   |   |   |   |   |   |   entityBaseTick(545/14) - 5.40%/0.04%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 350/8
[08] |   |   |   |   |   |   |   |   #getChunk 2037/52
[07] |   |   |   |   |   |   |   livingEntityBaseTick(545/14) - 4.16%/0.03%
[08] |   |   |   |   |   |   |   |   #getChunk 1293/33
[07] |   |   |   |   |   |   |   push(545/14) - 2.49%/0.02%
[08] |   |   |   |   |   |   |   |   #getEntities 545/13
[07] |   |   |   |   |   |   |   freezing(545/14) - 2.43%/0.02%
[08] |   |   |   |   |   |   |   |   #getChunk 1089/27
[07] |   |   |   |   |   |   |   mobBaseTick(545/14) - 0.54%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(545/14) - 0.44%/0.00%
[07] |   |   |   |   |   |   |   headTurn(545/14) - 0.44%/0.00%
[07] |   |   |   |   |   |   |   looting(545/14) - 0.38%/0.00%
[07] |   |   |   |   |   |   |   jump(545/14) - 0.33%/0.00%
[06] |   |   |   |   |   |   minecraft:creeper(585/15) - 7.85%/0.71%
[07] |   |   |   |   |   |   |   #tickNonPassenger 585/15
[07] |   |   |   |   |   |   |   ai(585/15) - 35.75%/0.25%
[08] |   |   |   |   |   |   |   |   newAi(585/15) - 95.37%/0.24%
[09] |   |   |   |   |   |   |   |   |   goalSelector(585/15) - 36.65%/0.09%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(295/8) - 50.05%/0.04%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 590/15
[10] |   |   |   |   |   |   |   |   |   |   unspecified(585/15) - 23.20%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(585/15) - 15.73%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(295/8) - 11.01%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(585/15) - 24.62%/0.06%
[09] |   |   |   |   |   |   |   |   |   targetSelector(585/15) - 16.74%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(585/15) - 59.07%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(585/15) - 15.18%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(295/8) - 13.03%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(295/8) - 12.72%/0.01%
[09] |   |   |   |   |   |   |   |   |   controls(585/15) - 16.42%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(585/15) - 50.72%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   look(585/15) - 21.92%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   jump(585/15) - 17.03%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   move(585/15) - 10.33%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(585/15) - 2.57%/0.01%
[09] |   |   |   |   |   |   |   |   |   navigation(585/15) - 1.90%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(585/15) - 1.11%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(585/15) - 4.63%/0.01%
[07] |   |   |   |   |   |   |   travel(585/15) - 26.82%/0.19%
[08] |   |   |   |   |   |   |   |   #getChunk 3315/85
[08] |   |   |   |   |   |   |   |   rest(585/15) - 40.38%/0.08%
[09] |   |   |   |   |   |   |   |   |   #getChunk 9594/246
[08] |   |   |   |   |   |   |   |   move(585/15) - 37.40%/0.07%
[09] |   |   |   |   |   |   |   |   |   #getEntities 585/15
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 39/1
[09] |   |   |   |   |   |   |   |   |   #getChunk 728/18
[08] |   |   |   |   |   |   |   |   unspecified(585/15) - 22.22%/0.04%
[07] |   |   |   |   |   |   |   unspecified(585/15) - 16.76%/0.12%
[07] |   |   |   |   |   |   |   entityBaseTick(585/15) - 7.12%/0.05%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 351/9
[08] |   |   |   |   |   |   |   |   #getChunk 2340/60
[07] |   |   |   |   |   |   |   livingEntityBaseTick(585/15) - 4.90%/0.03%
[08] |   |   |   |   |   |   |   |   #getChunk 1287/33
[07] |   |   |   |   |   |   |   push(585/15) - 2.95%/0.02%
[08] |   |   |   |   |   |   |   |   #getEntities 585/15
[07] |   |   |   |   |   |   |   freezing(585/15) - 2.64%/0.02%
[08] |   |   |   |   |   |   |   |   #getChunk 1131/29
[07] |   |   |   |   |   |   |   looting(585/15) - 0.86%/0.01%
[07] |   |   |   |   |   |   |   jump(585/15) - 0.84%/0.01%
[07] |   |   |   |   |   |   |   mobBaseTick(585/15) - 0.49%/0.00%
[07] |   |   |   |   |   |   |   headTurn(585/15) - 0.45%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(585/15) - 0.44%/0.00%
[06] |   |   |   |   |   |   minecraft:bat(585/15) - 7.67%/0.70%
[07] |   |   |   |   |   |   |   #tickNonPassenger 585/15
[07] |   |   |   |   |   |   |   #getChunk 78/2
[07] |   |   |   |   |   |   |   travel(585/15) - 35.55%/0.25%
[08] |   |   |   |   |   |   |   |   #getChunk 1864/47
[08] |   |   |   |   |   |   |   |   rest(585/15) - 48.35%/0.12%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 177/4
[09] |   |   |   |   |   |   |   |   |   #getChunk 6963/178
[09] |   |   |   |   |   |   |   |   |   #getChunkNow 1521/39
[08] |   |   |   |   |   |   |   |   move(585/15) - 36.77%/0.09%
[09] |   |   |   |   |   |   |   |   |   #getEntities 585/15
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 128/3
[09] |   |   |   |   |   |   |   |   |   #getChunk 4534/116
[08] |   |   |   |   |   |   |   |   unspecified(585/15) - 14.88%/0.04%
[07] |   |   |   |   |   |   |   ai(585/15) - 29.45%/0.21%
[08] |   |   |   |   |   |   |   |   newAi(585/15) - 94.33%/0.19%
[09] |   |   |   |   |   |   |   |   |   unspecified(585/15) - 26.65%/0.05%
[09] |   |   |   |   |   |   |   |   |   controls(585/15) - 20.44%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(585/15) - 50.14%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   look(585/15) - 21.20%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   jump(585/15) - 16.88%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   move(585/15) - 11.77%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(585/15) - 16.58%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(585/15) - 72.85%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(585/15) - 11.87%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(293/8) - 11.10%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(293/8) - 4.18%/0.00%
[09] |   |   |   |   |   |   |   |   |   goalSelector(585/15) - 16.30%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(585/15) - 74.55%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(585/15) - 11.71%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(293/8) - 9.84%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(293/8) - 3.89%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(585/15) - 14.67%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 125/3
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 589/15
[09] |   |   |   |   |   |   |   |   |   sensing(585/15) - 3.02%/0.01%
[09] |   |   |   |   |   |   |   |   |   navigation(585/15) - 2.34%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(585/15) - 5.67%/0.01%
[07] |   |   |   |   |   |   |   unspecified(585/15) - 16.01%/0.11%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(585/15) - 6.82%/0.05%
[08] |   |   |   |   |   |   |   |   #getChunk 1857/47
[07] |   |   |   |   |   |   |   entityBaseTick(585/15) - 6.53%/0.05%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 408/10
[08] |   |   |   |   |   |   |   |   #getChunk 2452/62
[07] |   |   |   |   |   |   |   freezing(585/15) - 2.50%/0.02%
[08] |   |   |   |   |   |   |   |   #getChunk 621/15
[07] |   |   |   |   |   |   |   mobBaseTick(585/15) - 0.84%/0.01%
[07] |   |   |   |   |   |   |   jump(585/15) - 0.54%/0.00%
[07] |   |   |   |   |   |   |   push(585/15) - 0.47%/0.00%
[07] |   |   |   |   |   |   |   headTurn(585/15) - 0.46%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(585/15) - 0.44%/0.00%
[07] |   |   |   |   |   |   |   looting(585/15) - 0.41%/0.00%
[06] |   |   |   |   |   |   minecraft:pig(429/11) - 5.79%/0.53%
[07] |   |   |   |   |   |   |   #tickNonPassenger 429/11
[07] |   |   |   |   |   |   |   travel(429/11) - 33.41%/0.18%
[08] |   |   |   |   |   |   |   |   #getChunk 2574/66
[08] |   |   |   |   |   |   |   |   rest(429/11) - 41.53%/0.07%
[09] |   |   |   |   |   |   |   |   |   #getChunk 11427/293
[08] |   |   |   |   |   |   |   |   move(429/11) - 40.86%/0.07%
[09] |   |   |   |   |   |   |   |   |   #getEntities 429/11
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 234/6
[09] |   |   |   |   |   |   |   |   |   #getChunk 3315/85
[08] |   |   |   |   |   |   |   |   unspecified(429/11) - 17.61%/0.03%
[07] |   |   |   |   |   |   |   ai(429/11) - 31.51%/0.17%
[08] |   |   |   |   |   |   |   |   newAi(429/11) - 94.76%/0.16%
[09] |   |   |   |   |   |   |   |   |   goalSelector(429/11) - 32.52%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(429/11) - 35.38%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(215/6) - 28.40%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(429/11) - 20.36%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(215/6) - 15.87%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(429/11) - 26.20%/0.04%
[09] |   |   |   |   |   |   |   |   |   controls(429/11) - 19.15%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(429/11) - 50.20%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   look(429/11) - 22.34%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   jump(429/11) - 17.89%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   move(429/11) - 9.58%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(429/11) - 15.72%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(429/11) - 73.77%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(429/11) - 11.63%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(215/6) - 10.40%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(215/6) - 4.20%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(429/11) - 2.76%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(429/11) - 2.01%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(429/11) - 1.64%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(429/11) - 5.24%/0.01%
[07] |   |   |   |   |   |   |   unspecified(429/11) - 15.63%/0.08%
[07] |   |   |   |   |   |   |   entityBaseTick(429/11) - 6.69%/0.04%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 234/6
[08] |   |   |   |   |   |   |   |   #getChunk 1989/51
[07] |   |   |   |   |   |   |   livingEntityBaseTick(429/11) - 5.18%/0.03%
[08] |   |   |   |   |   |   |   |   #getChunk 1599/41
[07] |   |   |   |   |   |   |   push(429/11) - 2.73%/0.01%
[08] |   |   |   |   |   |   |   |   #getEntities 429/11
[07] |   |   |   |   |   |   |   freezing(429/11) - 2.62%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 858/22
[07] |   |   |   |   |   |   |   mobBaseTick(429/11) - 0.60%/0.00%
[07] |   |   |   |   |   |   |   headTurn(429/11) - 0.46%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(429/11) - 0.43%/0.00%
[07] |   |   |   |   |   |   |   looting(429/11) - 0.41%/0.00%
[07] |   |   |   |   |   |   |   jump(429/11) - 0.34%/0.00%
[06] |   |   |   |   |   |   minecraft:spider(196/5) - 5.13%/0.47%
[07] |   |   |   |   |   |   |   #tickNonPassenger 196/5
[07] |   |   |   |   |   |   |   travel(196/5) - 38.84%/0.18%
[08] |   |   |   |   |   |   |   |   #getChunk 626/16
[08] |   |   |   |   |   |   |   |   rest(196/5) - 47.44%/0.09%
[09] |   |   |   |   |   |   |   |   |   #getChunk 4478/114
[08] |   |   |   |   |   |   |   |   move(196/5) - 38.95%/0.07%
[09] |   |   |   |   |   |   |   |   |   #getEntities 196/5
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 39/1
[09] |   |   |   |   |   |   |   |   |   #getChunk 1716/44
[08] |   |   |   |   |   |   |   |   unspecified(196/5) - 13.61%/0.02%
[07] |   |   |   |   |   |   |   ai(196/5) - 35.64%/0.17%
[08] |   |   |   |   |   |   |   |   newAi(196/5) - 96.93%/0.16%
[09] |   |   |   |   |   |   |   |   |   targetSelector(196/5) - 31.72%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(196/5) - 62.30%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(100/3) - 26.80%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 16/0
[10] |   |   |   |   |   |   |   |   |   |   goalTick(196/5) - 5.91%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(100/3) - 4.99%/0.00%
[09] |   |   |   |   |   |   |   |   |   goalSelector(196/5) - 26.71%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(196/5) - 62.23%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(100/3) - 24.14%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 3/0
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 478/12
[10] |   |   |   |   |   |   |   |   |   |   goalTick(196/5) - 7.61%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(100/3) - 6.02%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(196/5) - 21.38%/0.03%
[09] |   |   |   |   |   |   |   |   |   controls(196/5) - 13.19%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(196/5) - 40.35%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   move(196/5) - 27.87%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 78/2
[10] |   |   |   |   |   |   |   |   |   |   look(196/5) - 16.16%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(196/5) - 15.62%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(196/5) - 4.30%/0.01%
[09] |   |   |   |   |   |   |   |   |   sensing(196/5) - 1.62%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(196/5) - 1.09%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(196/5) - 3.07%/0.01%
[07] |   |   |   |   |   |   |   unspecified(196/5) - 11.64%/0.05%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(196/5) - 4.72%/0.02%
[08] |   |   |   |   |   |   |   |   #getChunk 1260/32
[07] |   |   |   |   |   |   |   entityBaseTick(196/5) - 4.13%/0.02%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 235/6
[08] |   |   |   |   |   |   |   |   #getChunk 1258/32
[07] |   |   |   |   |   |   |   push(196/5) - 1.78%/0.01%
[08] |   |   |   |   |   |   |   |   #getEntities 196/5
[07] |   |   |   |   |   |   |   freezing(196/5) - 1.73%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 274/7
[07] |   |   |   |   |   |   |   mobBaseTick(196/5) - 0.43%/0.00%
[07] |   |   |   |   |   |   |   looting(196/5) - 0.32%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(196/5) - 0.29%/0.00%
[07] |   |   |   |   |   |   |   headTurn(196/5) - 0.28%/0.00%
[07] |   |   |   |   |   |   |   jump(196/5) - 0.19%/0.00%
[06] |   |   |   |   |   |   minecraft:cow(234/6) - 3.50%/0.32%
[07] |   |   |   |   |   |   |   #tickNonPassenger 234/6
[07] |   |   |   |   |   |   |   travel(234/6) - 35.14%/0.11%
[08] |   |   |   |   |   |   |   |   #getChunk 1404/36
[08] |   |   |   |   |   |   |   |   rest(234/6) - 41.72%/0.05%
[09] |   |   |   |   |   |   |   |   |   #getChunk 8346/214
[08] |   |   |   |   |   |   |   |   move(234/6) - 35.02%/0.04%
[09] |   |   |   |   |   |   |   |   |   #getEntities 234/6
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 156/4
[09] |   |   |   |   |   |   |   |   |   #getChunk 1638/42
[08] |   |   |   |   |   |   |   |   unspecified(234/6) - 23.27%/0.03%
[07] |   |   |   |   |   |   |   ai(234/6) - 30.58%/0.10%
[08] |   |   |   |   |   |   |   |   newAi(234/6) - 94.53%/0.09%
[09] |   |   |   |   |   |   |   |   |   goalSelector(234/6) - 26.79%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(234/6) - 40.80%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(116/3) - 23.50%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(234/6) - 20.35%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(116/3) - 15.35%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(234/6) - 26.31%/0.02%
[09] |   |   |   |   |   |   |   |   |   controls(234/6) - 25.37%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(234/6) - 61.70%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   look(234/6) - 16.61%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(234/6) - 13.97%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(234/6) - 7.72%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(234/6) - 15.17%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(234/6) - 72.34%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(116/3) - 11.92%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(234/6) - 11.81%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(116/3) - 3.94%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(234/6) - 2.77%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(234/6) - 2.12%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(234/6) - 1.46%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(234/6) - 5.47%/0.01%
[07] |   |   |   |   |   |   |   unspecified(234/6) - 16.49%/0.05%
[07] |   |   |   |   |   |   |   entityBaseTick(234/6) - 6.30%/0.02%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 117/3
[08] |   |   |   |   |   |   |   |   #getChunk 1950/50
[07] |   |   |   |   |   |   |   livingEntityBaseTick(234/6) - 4.26%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 663/17
[07] |   |   |   |   |   |   |   push(234/6) - 2.67%/0.01%
[08] |   |   |   |   |   |   |   |   #getEntities 234/6
[07] |   |   |   |   |   |   |   freezing(234/6) - 2.48%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 468/12
[07] |   |   |   |   |   |   |   mobBaseTick(234/6) - 0.56%/0.00%
[07] |   |   |   |   |   |   |   looting(234/6) - 0.41%/0.00%
[07] |   |   |   |   |   |   |   headTurn(234/6) - 0.40%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(234/6) - 0.39%/0.00%
[07] |   |   |   |   |   |   |   jump(234/6) - 0.32%/0.00%
[06] |   |   |   |   |   |   minecraft:glow_squid(240/6) - 3.24%/0.29%
[07] |   |   |   |   |   |   |   #tickNonPassenger 240/6
[07] |   |   |   |   |   |   |   ai(240/6) - 36.24%/0.11%
[08] |   |   |   |   |   |   |   |   newAi(240/6) - 94.88%/0.10%
[09] |   |   |   |   |   |   |   |   |   unspecified(240/6) - 29.13%/0.03%
[09] |   |   |   |   |   |   |   |   |   controls(240/6) - 25.04%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(240/6) - 43.11%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   move(240/6) - 24.40%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   look(240/6) - 17.82%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(240/6) - 14.68%/0.00%
[09] |   |   |   |   |   |   |   |   |   goalSelector(240/6) - 20.33%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(240/6) - 57.16%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(240/6) - 20.02%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(120/3) - 14.01%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(120/3) - 8.80%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(240/6) - 18.08%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(240/6) - 78.67%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(240/6) - 8.94%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(120/3) - 8.83%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(120/3) - 3.56%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(240/6) - 3.15%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(240/6) - 2.35%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(240/6) - 1.93%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(240/6) - 5.12%/0.01%
[07] |   |   |   |   |   |   |   unspecified(240/6) - 23.30%/0.07%
[07] |   |   |   |   |   |   |   travel(240/6) - 14.38%/0.04%
[08] |   |   |   |   |   |   |   |   rest(240/6) - 51.02%/0.02%
[09] |   |   |   |   |   |   |   |   |   #getChunk 1920/49
[08] |   |   |   |   |   |   |   |   move(240/6) - 32.68%/0.01%
[09] |   |   |   |   |   |   |   |   |   #getEntities 240/6
[08] |   |   |   |   |   |   |   |   unspecified(240/6) - 16.30%/0.01%
[07] |   |   |   |   |   |   |   entityBaseTick(240/6) - 11.48%/0.03%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 236/6
[08] |   |   |   |   |   |   |   |   #getChunk 1401/35
[07] |   |   |   |   |   |   |   livingEntityBaseTick(240/6) - 6.65%/0.02%
[08] |   |   |   |   |   |   |   |   #getChunk 564/14
[07] |   |   |   |   |   |   |   push(240/6) - 2.76%/0.01%
[08] |   |   |   |   |   |   |   |   #getEntities 240/6
[07] |   |   |   |   |   |   |   freezing(240/6) - 2.65%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 240/6
[07] |   |   |   |   |   |   |   mobBaseTick(240/6) - 0.77%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(240/6) - 0.49%/0.00%
[07] |   |   |   |   |   |   |   headTurn(240/6) - 0.47%/0.00%
[07] |   |   |   |   |   |   |   looting(240/6) - 0.45%/0.00%
[07] |   |   |   |   |   |   |   jump(240/6) - 0.36%/0.00%
[06] |   |   |   |   |   |   unspecified(6169/158) - 3.07%/0.28%
[06] |   |   |   |   |   |   minecraft:enderman(117/3) - 2.10%/0.19%
[07] |   |   |   |   |   |   |   #tickNonPassenger 117/3
[07] |   |   |   |   |   |   |   #getChunk 117/3
[07] |   |   |   |   |   |   |   ai(117/3) - 39.79%/0.08%
[08] |   |   |   |   |   |   |   |   newAi(117/3) - 96.13%/0.07%
[09] |   |   |   |   |   |   |   |   |   targetSelector(117/3) - 30.91%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(58/1) - 60.60%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 10/0
[10] |   |   |   |   |   |   |   |   |   |   unspecified(117/3) - 26.43%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(117/3) - 7.30%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(58/1) - 5.66%/0.00%
[09] |   |   |   |   |   |   |   |   |   goalSelector(117/3) - 27.05%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(117/3) - 38.50%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 75/1
[10] |   |   |   |   |   |   |   |   |   |   unspecified(117/3) - 28.83%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(58/1) - 24.49%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(58/1) - 8.19%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(117/3) - 21.31%/0.02%
[09] |   |   |   |   |   |   |   |   |   controls(117/3) - 14.21%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(117/3) - 50.12%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   look(117/3) - 20.88%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(117/3) - 17.32%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(117/3) - 11.68%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(117/3) - 3.49%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(117/3) - 1.73%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(117/3) - 1.31%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(117/3) - 3.87%/0.00%
[07] |   |   |   |   |   |   |   travel(117/3) - 23.33%/0.04%
[08] |   |   |   |   |   |   |   |   #getChunk 702/18
[08] |   |   |   |   |   |   |   |   rest(117/3) - 41.58%/0.02%
[09] |   |   |   |   |   |   |   |   |   #getChunk 2808/72
[08] |   |   |   |   |   |   |   |   move(117/3) - 38.50%/0.02%
[09] |   |   |   |   |   |   |   |   |   #getEntities 117/3
[09] |   |   |   |   |   |   |   |   |   #getChunk 117/3
[08] |   |   |   |   |   |   |   |   unspecified(117/3) - 19.92%/0.01%
[07] |   |   |   |   |   |   |   unspecified(117/3) - 21.66%/0.04%
[07] |   |   |   |   |   |   |   entityBaseTick(117/3) - 4.91%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 78/2
[08] |   |   |   |   |   |   |   |   #getChunk 702/18
[07] |   |   |   |   |   |   |   livingEntityBaseTick(117/3) - 3.50%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 273/7
[07] |   |   |   |   |   |   |   freezing(117/3) - 2.49%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 234/6
[07] |   |   |   |   |   |   |   push(117/3) - 2.33%/0.00%
[08] |   |   |   |   |   |   |   |   #getEntities 117/3
[07] |   |   |   |   |   |   |   mobBaseTick(117/3) - 0.68%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(117/3) - 0.36%/0.00%
[07] |   |   |   |   |   |   |   looting(117/3) - 0.36%/0.00%
[07] |   |   |   |   |   |   |   headTurn(117/3) - 0.34%/0.00%
[07] |   |   |   |   |   |   |   jump(117/3) - 0.26%/0.00%
[06] |   |   |   |   |   |   minecraft:horse(117/3) - 1.96%/0.18%
[07] |   |   |   |   |   |   |   #tickNonPassenger 117/3
[07] |   |   |   |   |   |   |   travel(117/3) - 34.41%/0.06%
[08] |   |   |   |   |   |   |   |   #getChunk 585/15
[08] |   |   |   |   |   |   |   |   rest(117/3) - 47.21%/0.03%
[09] |   |   |   |   |   |   |   |   |   #getChunk 6708/172
[08] |   |   |   |   |   |   |   |   move(117/3) - 38.77%/0.02%
[09] |   |   |   |   |   |   |   |   |   #getEntities 117/3
[09] |   |   |   |   |   |   |   |   |   #getChunk 1638/42
[08] |   |   |   |   |   |   |   |   unspecified(117/3) - 14.02%/0.01%
[07] |   |   |   |   |   |   |   ai(117/3) - 30.53%/0.05%
[08] |   |   |   |   |   |   |   |   newAi(117/3) - 91.84%/0.05%
[09] |   |   |   |   |   |   |   |   |   goalSelector(117/3) - 34.15%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(58/1) - 33.88%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(117/3) - 30.20%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(117/3) - 22.49%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(58/1) - 13.43%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(117/3) - 27.01%/0.01%
[09] |   |   |   |   |   |   |   |   |   controls(117/3) - 18.48%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(117/3) - 51.98%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(117/3) - 21.31%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(117/3) - 18.03%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(117/3) - 8.68%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(117/3) - 14.95%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(117/3) - 74.69%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(58/1) - 11.42%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(117/3) - 10.18%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(58/1) - 3.71%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(117/3) - 2.44%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(117/3) - 1.65%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(117/3) - 1.33%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(117/3) - 8.16%/0.00%
[07] |   |   |   |   |   |   |   unspecified(117/3) - 17.01%/0.03%
[07] |   |   |   |   |   |   |   entityBaseTick(117/3) - 6.57%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 78/2
[08] |   |   |   |   |   |   |   |   #getChunk 1599/41
[07] |   |   |   |   |   |   |   livingEntityBaseTick(117/3) - 4.81%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 663/17
[07] |   |   |   |   |   |   |   freezing(117/3) - 2.63%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 234/6
[07] |   |   |   |   |   |   |   push(117/3) - 2.43%/0.00%
[08] |   |   |   |   |   |   |   |   #getEntities 117/3
[07] |   |   |   |   |   |   |   headTurn(117/3) - 0.36%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(117/3) - 0.35%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(117/3) - 0.35%/0.00%
[07] |   |   |   |   |   |   |   looting(117/3) - 0.32%/0.00%
[07] |   |   |   |   |   |   |   jump(117/3) - 0.24%/0.00%
[06] |   |   |   |   |   |   moped:copper_moped(39/1) - 0.96%/0.09%
[07] |   |   |   |   |   |   |   #tickNonPassenger 39/1
[07] |   |   |   |   |   |   |   #getChunk 39/1
[07] |   |   |   |   |   |   |   unspecified(39/1) - 39.39%/0.03%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(39/1) - 17.28%/0.02%
[08] |   |   |   |   |   |   |   |   #getChunk 78/2
[07] |   |   |   |   |   |   |   entityBaseTick(39/1) - 15.18%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 39/1
[08] |   |   |   |   |   |   |   |   #getChunk 78/2
[07] |   |   |   |   |   |   |   push(39/1) - 7.95%/0.01%
[08] |   |   |   |   |   |   |   |   #getEntities 39/1
[07] |   |   |   |   |   |   |   travel(39/1) - 6.82%/0.01%
[07] |   |   |   |   |   |   |   freezing(39/1) - 5.97%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 39/1
[07] |   |   |   |   |   |   |   mobBaseTick(39/1) - 1.53%/0.00%
[07] |   |   |   |   |   |   |   looting(39/1) - 1.53%/0.00%
[07] |   |   |   |   |   |   |   headTurn(39/1) - 1.39%/0.00%
[07] |   |   |   |   |   |   |   ai(39/1) - 1.38%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(39/1) - 0.94%/0.00%
[07] |   |   |   |   |   |   |   jump(39/1) - 0.65%/0.00%
[06] |   |   |   |   |   |   minecraft:player(39/1) - 0.14%/0.01%
[07] |   |   |   |   |   |   |   #tickNonPassenger 39/1
[05] |   |   |   |   |   unspecified(39/1) - 2.81%/0.26%
[05] |   |   |   |   |   checkDespawn(6169/158) - 0.80%/0.08%
[04] |   |   |   |   chunkSource(39/1) - 33.57%/4.83%
[05] |   |   |   |   |   chunks(39/1) - 89.41%/4.32%
[06] |   |   |   |   |   |   pollingChunks(39/1) - 96.27%/4.16%
[07] |   |   |   |   |   |   |   spawnAndTick(39/1) - 83.83%/3.49%
[08] |   |   |   |   |   |   |   |   tickBlocks(7917/203) - 53.93%/1.88%
[09] |   |   |   |   |   |   |   |   |   unspecified(7917/203) - 58.36%/1.10%
[09] |   |   |   |   |   |   |   |   |   randomTick(57564/1476) - 41.64%/0.78%
[10] |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 1571/40
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 10261/263
[10] |   |   |   |   |   |   |   |   |   |   unspecified(57564/1476) - 99.91%/0.78%
[10] |   |   |   |   |   |   |   |   |   |   queueCheckLight(1/0) - 0.08%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   updateSkyLightSources(1/0) - 0.01%/0.00%
[08] |   |   |   |   |   |   |   |   spawner(7917/203) - 24.35%/0.85%
[09] |   |   |   |   |   |   |   |   |   #getEntities 8/0
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 4203/107
[09] |   |   |   |   |   |   |   |   |   #getChunk 9986/256
[08] |   |   |   |   |   |   |   |   unspecified(39/1) - 16.26%/0.57%
[08] |   |   |   |   |   |   |   |   iceandsnow(7917/203) - 4.40%/0.15%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 893/22
[09] |   |   |   |   |   |   |   |   |   #getChunk 946/24
[08] |   |   |   |   |   |   |   |   thunder(7917/203) - 1.06%/0.04%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(39/1) - 9.37%/0.39%
[07] |   |   |   |   |   |   |   naturalSpawnCount(39/1) - 5.31%/0.22%
[07] |   |   |   |   |   |   |   broadcast(39/1) - 1.13%/0.05%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 1/0
[08] |   |   |   |   |   |   |   |   #getChunk 1/0
[07] |   |   |   |   |   |   |   customSpawners(39/1) - 0.18%/0.01%
[07] |   |   |   |   |   |   |   unspecified(39/1) - 0.17%/0.01%
[06] |   |   |   |   |   |   unspecified(39/1) - 3.73%/0.16%
[05] |   |   |   |   |   unload(39/1) - 8.48%/0.41%
[06] |   |   |   |   |   |   chunk_unload(39/1) - 97.32%/0.40%
[07] |   |   |   |   |   |   |   #chunkSave 2/0
[06] |   |   |   |   |   |   poi(39/1) - 1.60%/0.01%
[06] |   |   |   |   |   |   unspecified(39/1) - 1.08%/0.00%
[05] |   |   |   |   |   purge(39/1) - 1.97%/0.10%
[05] |   |   |   |   |   unspecified(39/1) - 0.14%/0.01%
[04] |   |   |   |   tickPending(39/1) - 0.40%/0.06%
[05] |   |   |   |   |   blockTicks(39/1) - 80.50%/0.05%
[06] |   |   |   |   |   |   run(39/1) - 62.72%/0.03%
[07] |   |   |   |   |   |   |   #ticksToRun 10/0
[07] |   |   |   |   |   |   |   #getChunkCacheMiss 11/0
[07] |   |   |   |   |   |   |   #getChunk 90/2
[06] |   |   |   |   |   |   collect(39/1) - 24.89%/0.01%
[07] |   |   |   |   |   |   |   #containersToTick 7/0
[06] |   |   |   |   |   |   unspecified(39/1) - 10.20%/0.00%
[06] |   |   |   |   |   |   cleanup(39/1) - 2.19%/0.00%
[05] |   |   |   |   |   fluidTicks(39/1) - 11.94%/0.01%
[06] |   |   |   |   |   |   unspecified(39/1) - 41.61%/0.00%
[06] |   |   |   |   |   |   collect(39/1) - 32.29%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(39/1) - 21.63%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(39/1) - 4.47%/0.00%
[05] |   |   |   |   |   unspecified(39/1) - 7.56%/0.00%
[04] |   |   |   |   blockEntities(39/1) - 0.30%/0.04%
[05] |   |   |   |   |   unspecified(39/1) - 66.93%/0.03%
[05] |   |   |   |   |   minecraft:mob_spawner(312/8) - 23.27%/0.01%
[05] |   |   |   |   |   minecraft:beehive(39/1) - 9.80%/0.00%
[04] |   |   |   |   unspecified(39/1) - 0.12%/0.02%
[04] |   |   |   |   weather(39/1) - 0.07%/0.01%
[04] |   |   |   |   blockEvents(39/1) - 0.02%/0.00%
[04] |   |   |   |   entityManagement(39/1) - 0.02%/0.00%
[04] |   |   |   |   raid(39/1) - 0.02%/0.00%
[04] |   |   |   |   world border(39/1) - 0.01%/0.00%
[03] |   |   |   unspecified(39/1) - 0.02%/0.00%
[03] |   |   |   timeSync(1/0) - 0.00%/0.00%
[02] |   |   ServerLevel[New World] minecraft:the_end(39/1) - 0.59%/0.09%
[03] |   |   |   tick(39/1) - 95.97%/0.08%
[04] |   |   |   |   chunkSource(39/1) - 54.76%/0.05%
[05] |   |   |   |   |   chunks(39/1) - 74.39%/0.03%
[06] |   |   |   |   |   |   pollingChunks(39/1) - 84.13%/0.03%
[07] |   |   |   |   |   |   |   unspecified(39/1) - 42.16%/0.01%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(39/1) - 18.03%/0.01%
[07] |   |   |   |   |   |   |   naturalSpawnCount(39/1) - 16.11%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(39/1) - 10.50%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(39/1) - 8.73%/0.00%
[07] |   |   |   |   |   |   |   broadcast(39/1) - 4.47%/0.00%
[06] |   |   |   |   |   |   unspecified(39/1) - 15.87%/0.01%
[05] |   |   |   |   |   unload(39/1) - 13.39%/0.01%
[06] |   |   |   |   |   |   unspecified(39/1) - 51.87%/0.00%
[06] |   |   |   |   |   |   chunk_unload(39/1) - 26.06%/0.00%
[06] |   |   |   |   |   |   poi(39/1) - 22.07%/0.00%
[05] |   |   |   |   |   unspecified(39/1) - 8.47%/0.00%
[05] |   |   |   |   |   purge(39/1) - 3.75%/0.00%
[04] |   |   |   |   tickPending(39/1) - 20.94%/0.02%
[05] |   |   |   |   |   blockTicks(39/1) - 56.37%/0.01%
[06] |   |   |   |   |   |   collect(39/1) - 49.13%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(39/1) - 30.21%/0.00%
[06] |   |   |   |   |   |   run(39/1) - 15.87%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(39/1) - 4.80%/0.00%
[05] |   |   |   |   |   fluidTicks(39/1) - 26.86%/0.00%
[06] |   |   |   |   |   |   unspecified(39/1) - 43.81%/0.00%
[06] |   |   |   |   |   |   collect(39/1) - 31.53%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(39/1) - 18.92%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(39/1) - 5.75%/0.00%
[05] |   |   |   |   |   unspecified(39/1) - 16.76%/0.00%
[04] |   |   |   |   unspecified(39/1) - 9.01%/0.01%
[04] |   |   |   |   weather(39/1) - 7.50%/0.01%
[04] |   |   |   |   blockEvents(39/1) - 2.64%/0.00%
[04] |   |   |   |   raid(39/1) - 2.13%/0.00%
[04] |   |   |   |   entityManagement(39/1) - 1.85%/0.00%
[04] |   |   |   |   world border(39/1) - 1.16%/0.00%
[03] |   |   |   unspecified(39/1) - 3.81%/0.00%
[03] |   |   |   timeSync(1/0) - 0.22%/0.00%
[02] |   |   ServerLevel[New World] minecraft:the_nether(39/1) - 0.27%/0.04%
[03] |   |   |   tick(39/1) - 95.35%/0.04%
[04] |   |   |   |   chunkSource(39/1) - 43.76%/0.02%
[05] |   |   |   |   |   chunks(39/1) - 56.42%/0.01%
[06] |   |   |   |   |   |   pollingChunks(39/1) - 82.96%/0.01%
[07] |   |   |   |   |   |   |   unspecified(39/1) - 42.96%/0.00%
[07] |   |   |   |   |   |   |   naturalSpawnCount(39/1) - 20.41%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(39/1) - 12.01%/0.00%
[07] |   |   |   |   |   |   |   broadcast(39/1) - 9.27%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(39/1) - 8.54%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(39/1) - 6.80%/0.00%
[06] |   |   |   |   |   |   unspecified(39/1) - 17.04%/0.00%
[05] |   |   |   |   |   unload(39/1) - 25.57%/0.00%
[06] |   |   |   |   |   |   unspecified(39/1) - 65.08%/0.00%
[06] |   |   |   |   |   |   chunk_unload(39/1) - 21.00%/0.00%
[06] |   |   |   |   |   |   poi(39/1) - 13.92%/0.00%
[05] |   |   |   |   |   unspecified(39/1) - 13.83%/0.00%
[05] |   |   |   |   |   purge(39/1) - 4.18%/0.00%
[04] |   |   |   |   tickPending(39/1) - 31.26%/0.01%
[05] |   |   |   |   |   fluidTicks(39/1) - 50.22%/0.01%
[06] |   |   |   |   |   |   unspecified(39/1) - 48.74%/0.00%
[06] |   |   |   |   |   |   collect(39/1) - 26.89%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(39/1) - 18.71%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(39/1) - 5.66%/0.00%
[05] |   |   |   |   |   blockTicks(39/1) - 36.45%/0.00%
[06] |   |   |   |   |   |   collect(39/1) - 36.45%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(39/1) - 33.93%/0.00%
[06] |   |   |   |   |   |   run(39/1) - 23.50%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(39/1) - 6.12%/0.00%
[05] |   |   |   |   |   unspecified(39/1) - 13.33%/0.00%
[04] |   |   |   |   unspecified(39/1) - 12.16%/0.00%
[04] |   |   |   |   weather(39/1) - 5.55%/0.00%
[04] |   |   |   |   blockEvents(39/1) - 2.46%/0.00%
[04] |   |   |   |   raid(39/1) - 1.93%/0.00%
[04] |   |   |   |   entityManagement(39/1) - 1.80%/0.00%
[04] |   |   |   |   world border(39/1) - 1.08%/0.00%
[03] |   |   |   unspecified(39/1) - 4.55%/0.00%
[03] |   |   |   timeSync(1/0) - 0.10%/0.00%
[02] |   |   unspecified(39/1) - 0.27%/0.04%
[01] |   connection(39/1) - 0.96%/0.14%
[02] |   |   #getEntities 117/3
[02] |   |   #getChunkCacheMiss 4/0
[02] |   |   #getChunk 241/6
[02] |   |   unspecified(39/1) - 61.30%/0.09%
[02] |   |   travel(39/1) - 21.95%/0.03%
[03] |   |   |   #getChunk 234/6
[03] |   |   |   rest(39/1) - 53.44%/0.02%
[04] |   |   |   |   #getChunk 663/17
[03] |   |   |   move(39/1) - 26.57%/0.01%
[04] |   |   |   |   #getEntities 39/1
[04] |   |   |   |   #getChunk 39/1
[03] |   |   |   unspecified(39/1) - 19.99%/0.01%
[02] |   |   livingEntityBaseTick(39/1) - 4.91%/0.01%
[03] |   |   |   #getChunk 117/3
[02] |   |   entityBaseTick(39/1) - 4.85%/0.01%
[03] |   |   |   #getChunkCacheMiss 39/1
[03] |   |   |   #getChunk 195/5
[02] |   |   ai(39/1) - 1.63%/0.00%
[03] |   |   |   unspecified(39/1) - 72.63%/0.00%
[03] |   |   |   newAi(39/1) - 27.37%/0.00%
[02] |   |   freezing(39/1) - 1.40%/0.00%
[03] |   |   |   #getChunk 78/2
[02] |   |   push(39/1) - 1.32%/0.00%
[03] |   |   |   #getEntities 39/1
[02] |   |   headTurn(39/1) - 1.32%/0.00%
[02] |   |   keepAlive(39/1) - 0.88%/0.00%
[02] |   |   rangeChecks(39/1) - 0.29%/0.00%
[02] |   |   jump(39/1) - 0.14%/0.00%
[01] |   unspecified(39/1) - 0.34%/0.05%
[01] |   commandFunctions(39/1) - 0.07%/0.01%
[02] |   |   unspecified(39/1) - 80.45%/0.01%
[02] |   |   minecraft:tick(39/1) - 19.55%/0.00%
[01] |   players(39/1) - 0.05%/0.01%
[01] |   tallying(39/1) - 0.02%/0.00%
[01] |   server gui refresh(39/1) - 0.01%/0.00%
[00] unspecified(39/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: chunkSave --
[00] root total:0/2 average: 0/0
[01] |   tick total:0/2 average: 0/0
[02] |   |   levels total:0/2 average: 0/0
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/2 average: 0/0
[04] |   |   |   |   tick total:0/2 average: 0/0
[05] |   |   |   |   |   chunkSource total:0/2 average: 0/0
[06] |   |   |   |   |   |   unload total:0/2 average: 0/0
[07] |   |   |   |   |   |   |   chunk_unload total:2/2 average: 0/0


-- Counter: containersToTick --
[00] root total:0/7 average: 0/0
[01] |   tick total:0/7 average: 0/0
[02] |   |   levels total:0/7 average: 0/0
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/7 average: 0/0
[04] |   |   |   |   tick total:0/7 average: 0/0
[05] |   |   |   |   |   tickPending total:0/7 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/7 average: 0/0
[07] |   |   |   |   |   |   |   collect total:7/7 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[New World] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[New World] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0


-- Counter: getChunk --
[00] root total:0/313586 average: 0/8040
[01] |   tick total:0/313540 average: 0/8039
[02] |   |   levels total:0/311973 average: 0/7999
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/311973 average: 0/7999
[04] |   |   |   |   tick total:0/311973 average: 0/7999
[05] |   |   |   |   |   entities total:0/290689 average: 0/7453
[06] |   |   |   |   |   |   tick total:0/290689 average: 0/7453
[07] |   |   |   |   |   |   |   minecraft:skeleton total:1284/47894 average: 32/1228
[08] |   |   |   |   |   |   |   |   travel total:7649/35608 average: 196/913
[09] |   |   |   |   |   |   |   |   |   rest total:23734/23734 average: 608/608
[09] |   |   |   |   |   |   |   |   |   move total:4225/4225 average: 108/108
[08] |   |   |   |   |   |   |   |   entityBaseTick total:4639/4639 average: 118/118
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:2952/2952 average: 75/75
[08] |   |   |   |   |   |   |   |   freezing total:2550/2550 average: 65/65
[08] |   |   |   |   |   |   |   |   ai total:0/855 average: 0/21
[09] |   |   |   |   |   |   |   |   |   newAi total:0/855 average: 0/21
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/767 average: 0/19
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:767/767 average: 19/19
[10] |   |   |   |   |   |   |   |   |   |   navigation total:76/76 average: 1/1
[10] |   |   |   |   |   |   |   |   |   |   controls total:0/12 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   move total:12/12 average: 0/0
[08] |   |   |   |   |   |   |   |   jump total:6/6 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:frog total:0/42488 average: 0/1089
[08] |   |   |   |   |   |   |   |   ai total:0/22001 average: 0/564
[09] |   |   |   |   |   |   |   |   |   newAi total:0/22001 average: 0/564
[10] |   |   |   |   |   |   |   |   |   |   mob tick total:0/21848 average: 0/560
[11] |   |   |   |   |   |   |   |   |   |   |   frogBrain total:21136/21848 average: 541/560
[12] |   |   |   |   |   |   |   |   |   |   |   |   hasLineOfSight total:712/712 average: 18/18
[10] |   |   |   |   |   |   |   |   |   |   navigation total:153/153 average: 3/3
[08] |   |   |   |   |   |   |   |   travel total:2328/16574 average: 59/424
[09] |   |   |   |   |   |   |   |   |   rest total:10058/10058 average: 257/257
[09] |   |   |   |   |   |   |   |   |   move total:4188/4188 average: 107/107
[08] |   |   |   |   |   |   |   |   entityBaseTick total:1978/1978 average: 50/50
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:1159/1159 average: 29/29
[08] |   |   |   |   |   |   |   |   freezing total:776/776 average: 19/19
[07] |   |   |   |   |   |   |   minecraft:sheep total:0/37052 average: 0/950
[08] |   |   |   |   |   |   |   |   travel total:3978/28470 average: 102/730
[09] |   |   |   |   |   |   |   |   |   rest total:21255/21255 average: 545/545
[09] |   |   |   |   |   |   |   |   |   move total:3237/3237 average: 83/83
[08] |   |   |   |   |   |   |   |   entityBaseTick total:5109/5109 average: 131/131
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:2145/2145 average: 55/55
[08] |   |   |   |   |   |   |   |   freezing total:1326/1326 average: 34/34
[08] |   |   |   |   |   |   |   |   ai total:0/2 average: 0/0
[09] |   |   |   |   |   |   |   |   |   newAi total:0/2 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/2 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:2/2 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:zombie total:545/35406 average: 13/907
[08] |   |   |   |   |   |   |   |   ai total:0/15463 average: 0/396
[09] |   |   |   |   |   |   |   |   |   newAi total:0/15463 average: 0/396
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/15463 average: 0/396
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:15463/15463 average: 396/396
[08] |   |   |   |   |   |   |   |   travel total:3264/14979 average: 83/384
[09] |   |   |   |   |   |   |   |   |   rest total:10157/10157 average: 260/260
[09] |   |   |   |   |   |   |   |   |   move total:1558/1558 average: 39/39
[08] |   |   |   |   |   |   |   |   entityBaseTick total:2037/2037 average: 52/52
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:1293/1293 average: 33/33
[08] |   |   |   |   |   |   |   |   freezing total:1089/1089 average: 27/27
[07] |   |   |   |   |   |   |   minecraft:chicken total:0/23283 average: 0/597
[08] |   |   |   |   |   |   |   |   travel total:4212/18057 average: 108/463
[09] |   |   |   |   |   |   |   |   |   rest total:11544/11544 average: 296/296
[09] |   |   |   |   |   |   |   |   |   move total:2301/2301 average: 59/59
[08] |   |   |   |   |   |   |   |   entityBaseTick total:1911/1911 average: 49/49
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:1911/1911 average: 49/49
[08] |   |   |   |   |   |   |   |   freezing total:1404/1404 average: 36/36
[07] |   |   |   |   |   |   |   minecraft:pig total:0/21762 average: 0/558
[08] |   |   |   |   |   |   |   |   travel total:2574/17316 average: 66/444
[09] |   |   |   |   |   |   |   |   |   rest total:11427/11427 average: 293/293
[09] |   |   |   |   |   |   |   |   |   move total:3315/3315 average: 85/85
[08] |   |   |   |   |   |   |   |   entityBaseTick total:1989/1989 average: 51/51
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:1599/1599 average: 41/41
[08] |   |   |   |   |   |   |   |   freezing total:858/858 average: 22/22
[07] |   |   |   |   |   |   |   minecraft:bat total:78/18958 average: 2/486
[08] |   |   |   |   |   |   |   |   travel total:1864/13361 average: 47/342
[09] |   |   |   |   |   |   |   |   |   rest total:6963/6963 average: 178/178
[09] |   |   |   |   |   |   |   |   |   move total:4534/4534 average: 116/116
[08] |   |   |   |   |   |   |   |   entityBaseTick total:2452/2452 average: 62/62
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:1857/1857 average: 47/47
[08] |   |   |   |   |   |   |   |   freezing total:621/621 average: 15/15
[08] |   |   |   |   |   |   |   |   ai total:0/589 average: 0/15
[09] |   |   |   |   |   |   |   |   |   newAi total:0/589 average: 0/15
[10] |   |   |   |   |   |   |   |   |   |   mob tick total:589/589 average: 15/15
[07] |   |   |   |   |   |   |   minecraft:creeper total:0/18395 average: 0/471
[08] |   |   |   |   |   |   |   |   travel total:3315/13637 average: 85/349
[09] |   |   |   |   |   |   |   |   |   rest total:9594/9594 average: 246/246
[09] |   |   |   |   |   |   |   |   |   move total:728/728 average: 18/18
[08] |   |   |   |   |   |   |   |   entityBaseTick total:2340/2340 average: 60/60
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:1287/1287 average: 33/33
[08] |   |   |   |   |   |   |   |   freezing total:1131/1131 average: 29/29
[07] |   |   |   |   |   |   |   minecraft:cow total:0/14469 average: 0/371
[08] |   |   |   |   |   |   |   |   travel total:1404/11388 average: 36/292
[09] |   |   |   |   |   |   |   |   |   rest total:8346/8346 average: 214/214
[09] |   |   |   |   |   |   |   |   |   move total:1638/1638 average: 42/42
[08] |   |   |   |   |   |   |   |   entityBaseTick total:1950/1950 average: 50/50
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:663/663 average: 17/17
[08] |   |   |   |   |   |   |   |   freezing total:468/468 average: 12/12
[07] |   |   |   |   |   |   |   minecraft:horse total:0/11427 average: 0/293
[08] |   |   |   |   |   |   |   |   travel total:585/8931 average: 15/229
[09] |   |   |   |   |   |   |   |   |   rest total:6708/6708 average: 172/172
[09] |   |   |   |   |   |   |   |   |   move total:1638/1638 average: 42/42
[08] |   |   |   |   |   |   |   |   entityBaseTick total:1599/1599 average: 41/41
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:663/663 average: 17/17
[08] |   |   |   |   |   |   |   |   freezing total:234/234 average: 6/6
[07] |   |   |   |   |   |   |   minecraft:spider total:0/10168 average: 0/260
[08] |   |   |   |   |   |   |   |   travel total:626/6820 average: 16/174
[09] |   |   |   |   |   |   |   |   |   rest total:4478/4478 average: 114/114
[09] |   |   |   |   |   |   |   |   |   move total:1716/1716 average: 44/44
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:1260/1260 average: 32/32
[08] |   |   |   |   |   |   |   |   entityBaseTick total:1258/1258 average: 32/32
[08] |   |   |   |   |   |   |   |   ai total:0/556 average: 0/14
[09] |   |   |   |   |   |   |   |   |   newAi total:0/556 average: 0/14
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/478 average: 0/12
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:478/478 average: 12/12
[10] |   |   |   |   |   |   |   |   |   |   controls total:0/78 average: 0/2
[11] |   |   |   |   |   |   |   |   |   |   |   move total:78/78 average: 2/2
[08] |   |   |   |   |   |   |   |   freezing total:274/274 average: 7/7
[07] |   |   |   |   |   |   |   minecraft:enderman total:117/5028 average: 3/128
[08] |   |   |   |   |   |   |   |   travel total:702/3627 average: 18/93
[09] |   |   |   |   |   |   |   |   |   rest total:2808/2808 average: 72/72
[09] |   |   |   |   |   |   |   |   |   move total:117/117 average: 3/3
[08] |   |   |   |   |   |   |   |   entityBaseTick total:702/702 average: 18/18
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:273/273 average: 7/7
[08] |   |   |   |   |   |   |   |   freezing total:234/234 average: 6/6
[08] |   |   |   |   |   |   |   |   ai total:0/75 average: 0/1
[09] |   |   |   |   |   |   |   |   |   newAi total:0/75 average: 0/1
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/75 average: 0/1
[11] |   |   |   |   |   |   |   |   |   |   |   goalTick total:75/75 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:glow_squid total:0/4125 average: 0/105
[08] |   |   |   |   |   |   |   |   travel total:0/1920 average: 0/49
[09] |   |   |   |   |   |   |   |   |   rest total:1920/1920 average: 49/49
[08] |   |   |   |   |   |   |   |   entityBaseTick total:1401/1401 average: 35/35
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:564/564 average: 14/14
[08] |   |   |   |   |   |   |   |   freezing total:240/240 average: 6/6
[07] |   |   |   |   |   |   |   moped:copper_moped total:39/234 average: 1/6
[08] |   |   |   |   |   |   |   |   entityBaseTick total:78/78 average: 2/2
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:78/78 average: 2/2
[08] |   |   |   |   |   |   |   |   freezing total:39/39 average: 1/1
[05] |   |   |   |   |   chunkSource total:0/21194 average: 0/543
[06] |   |   |   |   |   |   chunks total:0/21194 average: 0/543
[07] |   |   |   |   |   |   |   pollingChunks total:0/21194 average: 0/543
[08] |   |   |   |   |   |   |   |   spawnAndTick total:0/21193 average: 0/543
[09] |   |   |   |   |   |   |   |   |   tickBlocks total:0/10261 average: 0/263
[10] |   |   |   |   |   |   |   |   |   |   randomTick total:10261/10261 average: 263/263
[09] |   |   |   |   |   |   |   |   |   spawner total:9986/9986 average: 256/256
[09] |   |   |   |   |   |   |   |   |   iceandsnow total:946/946 average: 24/24
[08] |   |   |   |   |   |   |   |   broadcast total:1/1 average: 0/0
[05] |   |   |   |   |   tickPending total:0/90 average: 0/2
[06] |   |   |   |   |   |   blockTicks total:0/90 average: 0/2
[07] |   |   |   |   |   |   |   run total:90/90 average: 2/2
[02] |   |   connection total:241/1567 average: 6/40
[03] |   |   |   travel total:234/936 average: 6/24
[04] |   |   |   |   rest total:663/663 average: 17/17
[04] |   |   |   |   move total:39/39 average: 1/1
[03] |   |   |   entityBaseTick total:195/195 average: 5/5
[03] |   |   |   livingEntityBaseTick total:117/117 average: 3/3
[03] |   |   |   freezing total:78/78 average: 2/2
[01] |   nextTickWait total:20/46 average: 0/1
[02] |   |   rest total:26/26 average: 0/0


-- Counter: getChunkCacheMiss --
[00] root total:0/13035 average: 0/334
[01] |   tick total:0/13035 average: 0/334
[02] |   |   levels total:0/12992 average: 0/333
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/12992 average: 0/333
[04] |   |   |   |   tick total:0/12992 average: 0/333
[05] |   |   |   |   |   chunkSource total:0/6668 average: 0/170
[06] |   |   |   |   |   |   chunks total:0/6668 average: 0/170
[07] |   |   |   |   |   |   |   pollingChunks total:0/6668 average: 0/170
[08] |   |   |   |   |   |   |   |   spawnAndTick total:0/6667 average: 0/170
[09] |   |   |   |   |   |   |   |   |   spawner total:4203/4203 average: 107/107
[09] |   |   |   |   |   |   |   |   |   tickBlocks total:0/1571 average: 0/40
[10] |   |   |   |   |   |   |   |   |   |   randomTick total:1571/1571 average: 40/40
[09] |   |   |   |   |   |   |   |   |   iceandsnow total:893/893 average: 22/22
[08] |   |   |   |   |   |   |   |   broadcast total:1/1 average: 0/0
[05] |   |   |   |   |   entities total:0/6313 average: 0/161
[06] |   |   |   |   |   |   tick total:0/6313 average: 0/161
[07] |   |   |   |   |   |   |   minecraft:zombie total:0/1416 average: 0/36
[08] |   |   |   |   |   |   |   |   ai total:0/909 average: 0/23
[09] |   |   |   |   |   |   |   |   |   newAi total:0/909 average: 0/23
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/909 average: 0/23
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:909/909 average: 23/23
[08] |   |   |   |   |   |   |   |   entityBaseTick total:350/350 average: 8/8
[08] |   |   |   |   |   |   |   |   travel total:1/157 average: 0/4
[09] |   |   |   |   |   |   |   |   |   move total:156/156 average: 4/4
[07] |   |   |   |   |   |   |   minecraft:skeleton total:0/867 average: 0/22
[08] |   |   |   |   |   |   |   |   entityBaseTick total:741/741 average: 19/19
[08] |   |   |   |   |   |   |   |   travel total:0/120 average: 0/3
[09] |   |   |   |   |   |   |   |   |   move total:117/117 average: 3/3
[09] |   |   |   |   |   |   |   |   |   rest total:3/3 average: 0/0
[08] |   |   |   |   |   |   |   |   ai total:0/6 average: 0/0
[09] |   |   |   |   |   |   |   |   |   newAi total:0/6 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/6 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:6/6 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:bat total:0/838 average: 0/21
[08] |   |   |   |   |   |   |   |   entityBaseTick total:408/408 average: 10/10
[08] |   |   |   |   |   |   |   |   travel total:0/305 average: 0/7
[09] |   |   |   |   |   |   |   |   |   rest total:177/177 average: 4/4
[09] |   |   |   |   |   |   |   |   |   move total:128/128 average: 3/3
[08] |   |   |   |   |   |   |   |   ai total:0/125 average: 0/3
[09] |   |   |   |   |   |   |   |   |   newAi total:0/125 average: 0/3
[10] |   |   |   |   |   |   |   |   |   |   mob tick total:125/125 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:pig total:0/468 average: 0/12
[08] |   |   |   |   |   |   |   |   entityBaseTick total:234/234 average: 6/6
[08] |   |   |   |   |   |   |   |   travel total:0/234 average: 0/6
[09] |   |   |   |   |   |   |   |   |   move total:234/234 average: 6/6
[07] |   |   |   |   |   |   |   minecraft:sheep total:0/468 average: 0/12
[08] |   |   |   |   |   |   |   |   entityBaseTick total:351/351 average: 9/9
[08] |   |   |   |   |   |   |   |   travel total:0/117 average: 0/3
[09] |   |   |   |   |   |   |   |   |   move total:117/117 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:chicken total:0/468 average: 0/12
[08] |   |   |   |   |   |   |   |   entityBaseTick total:390/390 average: 10/10
[08] |   |   |   |   |   |   |   |   travel total:0/78 average: 0/2
[09] |   |   |   |   |   |   |   |   |   move total:78/78 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:frog total:0/417 average: 0/10
[08] |   |   |   |   |   |   |   |   entityBaseTick total:234/234 average: 6/6
[08] |   |   |   |   |   |   |   |   travel total:2/120 average: 0/3
[09] |   |   |   |   |   |   |   |   |   move total:115/115 average: 2/2
[09] |   |   |   |   |   |   |   |   |   rest total:3/3 average: 0/0
[08] |   |   |   |   |   |   |   |   ai total:0/63 average: 0/1
[09] |   |   |   |   |   |   |   |   |   newAi total:0/63 average: 0/1
[10] |   |   |   |   |   |   |   |   |   |   mob tick total:0/63 average: 0/1
[11] |   |   |   |   |   |   |   |   |   |   |   frogBrain total:59/63 average: 1/1
[12] |   |   |   |   |   |   |   |   |   |   |   |   hasLineOfSight total:4/4 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:creeper total:0/390 average: 0/10
[08] |   |   |   |   |   |   |   |   entityBaseTick total:351/351 average: 9/9
[08] |   |   |   |   |   |   |   |   travel total:0/39 average: 0/1
[09] |   |   |   |   |   |   |   |   |   move total:39/39 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:spider total:0/277 average: 0/7
[08] |   |   |   |   |   |   |   |   entityBaseTick total:235/235 average: 6/6
[08] |   |   |   |   |   |   |   |   travel total:0/39 average: 0/1
[09] |   |   |   |   |   |   |   |   |   move total:39/39 average: 1/1
[08] |   |   |   |   |   |   |   |   ai total:0/3 average: 0/0
[09] |   |   |   |   |   |   |   |   |   newAi total:0/3 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/3 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:3/3 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:cow total:0/273 average: 0/7
[08] |   |   |   |   |   |   |   |   travel total:0/156 average: 0/4
[09] |   |   |   |   |   |   |   |   |   move total:156/156 average: 4/4
[08] |   |   |   |   |   |   |   |   entityBaseTick total:117/117 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:glow_squid total:0/236 average: 0/6
[08] |   |   |   |   |   |   |   |   entityBaseTick total:236/236 average: 6/6
[07] |   |   |   |   |   |   |   minecraft:enderman total:0/78 average: 0/2
[08] |   |   |   |   |   |   |   |   entityBaseTick total:78/78 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:horse total:0/78 average: 0/2
[08] |   |   |   |   |   |   |   |   entityBaseTick total:78/78 average: 2/2
[07] |   |   |   |   |   |   |   moped:copper_moped total:0/39 average: 0/1
[08] |   |   |   |   |   |   |   |   entityBaseTick total:39/39 average: 1/1
[05] |   |   |   |   |   tickPending total:0/11 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/11 average: 0/0
[07] |   |   |   |   |   |   |   run total:11/11 average: 0/0
[02] |   |   connection total:4/43 average: 0/1
[03] |   |   |   entityBaseTick total:39/39 average: 1/1


-- Counter: getChunkNow --
[00] root total:0/1798 average: 0/46
[01] |   tick total:0/1798 average: 0/46
[02] |   |   levels total:0/1798 average: 0/46
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/1798 average: 0/46
[04] |   |   |   |   tick total:0/1798 average: 0/46
[05] |   |   |   |   |   entities total:0/1798 average: 0/46
[06] |   |   |   |   |   |   tick total:0/1798 average: 0/46
[07] |   |   |   |   |   |   |   minecraft:bat total:0/1521 average: 0/39
[08] |   |   |   |   |   |   |   |   travel total:0/1521 average: 0/39
[09] |   |   |   |   |   |   |   |   |   rest total:1521/1521 average: 39/39
[07] |   |   |   |   |   |   |   minecraft:frog total:0/234 average: 0/6
[08] |   |   |   |   |   |   |   |   ai total:0/207 average: 0/5
[09] |   |   |   |   |   |   |   |   |   newAi total:0/207 average: 0/5
[10] |   |   |   |   |   |   |   |   |   |   mob tick total:0/207 average: 0/5
[11] |   |   |   |   |   |   |   |   |   |   |   frogBrain total:0/207 average: 0/5
[12] |   |   |   |   |   |   |   |   |   |   |   |   pathfind total:207/207 average: 5/5
[08] |   |   |   |   |   |   |   |   travel total:0/27 average: 0/0
[09] |   |   |   |   |   |   |   |   |   rest total:27/27 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:skeleton total:0/43 average: 0/1
[08] |   |   |   |   |   |   |   |   travel total:0/27 average: 0/0
[09] |   |   |   |   |   |   |   |   |   rest total:27/27 average: 0/0
[08] |   |   |   |   |   |   |   |   ai total:0/16 average: 0/0
[09] |   |   |   |   |   |   |   |   |   newAi total:0/16 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/16 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:0/16 average: 0/0
[12] |   |   |   |   |   |   |   |   |   |   |   |   pathfind total:16/16 average: 0/0


-- Counter: getEntities --
[00] root total:0/15437 average: 0/395
[01] |   tick total:0/15433 average: 0/395
[02] |   |   levels total:0/15238 average: 0/390
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/15238 average: 0/390
[04] |   |   |   |   tick total:0/15238 average: 0/390
[05] |   |   |   |   |   entities total:0/15230 average: 0/390
[06] |   |   |   |   |   |   tick total:0/15230 average: 0/390
[07] |   |   |   |   |   |   |   minecraft:skeleton total:0/3461 average: 0/88
[08] |   |   |   |   |   |   |   |   travel total:0/1284 average: 0/32
[09] |   |   |   |   |   |   |   |   |   move total:1284/1284 average: 32/32
[08] |   |   |   |   |   |   |   |   push total:1284/1284 average: 32/32
[08] |   |   |   |   |   |   |   |   ai total:0/893 average: 0/22
[09] |   |   |   |   |   |   |   |   |   newAi total:0/893 average: 0/22
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/639 average: 0/16
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:639/639 average: 16/16
[10] |   |   |   |   |   |   |   |   |   |   targetSelector total:0/254 average: 0/6
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:254/254 average: 6/6
[07] |   |   |   |   |   |   |   minecraft:frog total:0/2720 average: 0/69
[08] |   |   |   |   |   |   |   |   ai total:0/1940 average: 0/49
[09] |   |   |   |   |   |   |   |   |   newAi total:0/1940 average: 0/49
[10] |   |   |   |   |   |   |   |   |   |   mob tick total:0/1940 average: 0/49
[11] |   |   |   |   |   |   |   |   |   |   |   frogBrain total:1940/1940 average: 49/49
[08] |   |   |   |   |   |   |   |   travel total:0/390 average: 0/10
[09] |   |   |   |   |   |   |   |   |   move total:390/390 average: 10/10
[08] |   |   |   |   |   |   |   |   push total:390/390 average: 10/10
[07] |   |   |   |   |   |   |   minecraft:creeper total:0/1760 average: 0/45
[08] |   |   |   |   |   |   |   |   ai total:0/590 average: 0/15
[09] |   |   |   |   |   |   |   |   |   newAi total:0/590 average: 0/15
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/590 average: 0/15
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:590/590 average: 15/15
[08] |   |   |   |   |   |   |   |   travel total:0/585 average: 0/15
[09] |   |   |   |   |   |   |   |   |   move total:585/585 average: 15/15
[08] |   |   |   |   |   |   |   |   push total:585/585 average: 15/15
[07] |   |   |   |   |   |   |   minecraft:chicken total:0/1404 average: 0/36
[08] |   |   |   |   |   |   |   |   travel total:0/702 average: 0/18
[09] |   |   |   |   |   |   |   |   |   move total:702/702 average: 18/18
[08] |   |   |   |   |   |   |   |   push total:702/702 average: 18/18
[07] |   |   |   |   |   |   |   minecraft:sheep total:0/1326 average: 0/34
[08] |   |   |   |   |   |   |   |   travel total:0/663 average: 0/17
[09] |   |   |   |   |   |   |   |   |   move total:663/663 average: 17/17
[08] |   |   |   |   |   |   |   |   push total:663/663 average: 17/17
[07] |   |   |   |   |   |   |   minecraft:zombie total:0/1243 average: 0/31
[08] |   |   |   |   |   |   |   |   travel total:0/545 average: 0/13
[09] |   |   |   |   |   |   |   |   |   move total:545/545 average: 13/13
[08] |   |   |   |   |   |   |   |   push total:545/545 average: 13/13
[08] |   |   |   |   |   |   |   |   ai total:0/153 average: 0/3
[09] |   |   |   |   |   |   |   |   |   newAi total:0/153 average: 0/3
[10] |   |   |   |   |   |   |   |   |   |   targetSelector total:0/153 average: 0/3
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:153/153 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:pig total:0/858 average: 0/22
[08] |   |   |   |   |   |   |   |   travel total:0/429 average: 0/11
[09] |   |   |   |   |   |   |   |   |   move total:429/429 average: 11/11
[08] |   |   |   |   |   |   |   |   push total:429/429 average: 11/11
[07] |   |   |   |   |   |   |   minecraft:bat total:0/585 average: 0/15
[08] |   |   |   |   |   |   |   |   travel total:0/585 average: 0/15
[09] |   |   |   |   |   |   |   |   |   move total:585/585 average: 15/15
[07] |   |   |   |   |   |   |   minecraft:glow_squid total:0/480 average: 0/12
[08] |   |   |   |   |   |   |   |   travel total:0/240 average: 0/6
[09] |   |   |   |   |   |   |   |   |   move total:240/240 average: 6/6
[08] |   |   |   |   |   |   |   |   push total:240/240 average: 6/6
[07] |   |   |   |   |   |   |   minecraft:cow total:0/468 average: 0/12
[08] |   |   |   |   |   |   |   |   travel total:0/234 average: 0/6
[09] |   |   |   |   |   |   |   |   |   move total:234/234 average: 6/6
[08] |   |   |   |   |   |   |   |   push total:234/234 average: 6/6
[07] |   |   |   |   |   |   |   minecraft:spider total:0/408 average: 0/10
[08] |   |   |   |   |   |   |   |   travel total:0/196 average: 0/5
[09] |   |   |   |   |   |   |   |   |   move total:196/196 average: 5/5
[08] |   |   |   |   |   |   |   |   push total:196/196 average: 5/5
[08] |   |   |   |   |   |   |   |   ai total:0/16 average: 0/0
[09] |   |   |   |   |   |   |   |   |   newAi total:0/16 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   targetSelector total:0/16 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:16/16 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:enderman total:0/244 average: 0/6
[08] |   |   |   |   |   |   |   |   travel total:0/117 average: 0/3
[09] |   |   |   |   |   |   |   |   |   move total:117/117 average: 3/3
[08] |   |   |   |   |   |   |   |   push total:117/117 average: 3/3
[08] |   |   |   |   |   |   |   |   ai total:0/10 average: 0/0
[09] |   |   |   |   |   |   |   |   |   newAi total:0/10 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   targetSelector total:0/10 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:10/10 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:horse total:0/234 average: 0/6
[08] |   |   |   |   |   |   |   |   travel total:0/117 average: 0/3
[09] |   |   |   |   |   |   |   |   |   move total:117/117 average: 3/3
[08] |   |   |   |   |   |   |   |   push total:117/117 average: 3/3
[07] |   |   |   |   |   |   |   moped:copper_moped total:0/39 average: 0/1
[08] |   |   |   |   |   |   |   |   push total:39/39 average: 1/1
[05] |   |   |   |   |   chunkSource total:0/8 average: 0/0
[06] |   |   |   |   |   |   chunks total:0/8 average: 0/0
[07] |   |   |   |   |   |   |   pollingChunks total:0/8 average: 0/0
[08] |   |   |   |   |   |   |   |   spawnAndTick total:0/8 average: 0/0
[09] |   |   |   |   |   |   |   |   |   spawner total:8/8 average: 0/0
[02] |   |   connection total:117/195 average: 3/5
[03] |   |   |   travel total:0/39 average: 0/1
[04] |   |   |   |   move total:39/39 average: 1/1
[03] |   |   |   push total:39/39 average: 1/1
[01] |   nextTickWait total:2/4 average: 0/0
[02] |   |   move total:2/2 average: 0/0


-- Counter: runTask --
[00] root total:0/3 average: 0/0
[01] |   nextTickWait total:3/3 average: 0/0


-- Counter: tickNonPassenger --
[00] root total:0/6165 average: 0/158
[01] |   tick total:0/6165 average: 0/158
[02] |   |   levels total:0/6165 average: 0/158
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/6165 average: 0/158
[04] |   |   |   |   tick total:0/6165 average: 0/158
[05] |   |   |   |   |   entities total:0/6165 average: 0/158
[06] |   |   |   |   |   |   tick total:0/6165 average: 0/158
[07] |   |   |   |   |   |   |   minecraft:skeleton total:1284/1284 average: 32/32
[07] |   |   |   |   |   |   |   minecraft:chicken total:702/702 average: 18/18
[07] |   |   |   |   |   |   |   minecraft:sheep total:663/663 average: 17/17
[07] |   |   |   |   |   |   |   minecraft:bat total:585/585 average: 15/15
[07] |   |   |   |   |   |   |   minecraft:creeper total:585/585 average: 15/15
[07] |   |   |   |   |   |   |   minecraft:zombie total:545/545 average: 13/13
[07] |   |   |   |   |   |   |   minecraft:pig total:429/429 average: 11/11
[07] |   |   |   |   |   |   |   minecraft:frog total:390/390 average: 10/10
[07] |   |   |   |   |   |   |   minecraft:glow_squid total:240/240 average: 6/6
[07] |   |   |   |   |   |   |   minecraft:cow total:234/234 average: 6/6
[07] |   |   |   |   |   |   |   minecraft:spider total:196/196 average: 5/5
[07] |   |   |   |   |   |   |   minecraft:enderman total:117/117 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:horse total:117/117 average: 3/3
[07] |   |   |   |   |   |   |   moped:copper_moped total:39/39 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:player total:39/39 average: 1/1


-- Counter: ticksToRun --
[00] root total:0/10 average: 0/0
[01] |   tick total:0/10 average: 0/0
[02] |   |   levels total:0/10 average: 0/0
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/10 average: 0/0
[04] |   |   |   |   tick total:0/10 average: 0/0
[05] |   |   |   |   |   tickPending total:0/10 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/10 average: 0/0
[07] |   |   |   |   |   |   |   run total:10/10 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[New World] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[New World] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0


--- END COUNTER DUMP ---

