"Attach Listener" daemon prio=5 Id=5 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=21 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@59805784
	at java.base@17.0.9/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@59805784
	at java.base@17.0.9/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.9/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@17.0.9/java.lang.Thread.run(Thread.java:840)
	at java.base@17.0.9/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:162)


"FileSystemWatchService" daemon prio=5 Id=60 RUNNABLE (in native)
	at java.base@17.0.9/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method)
	at java.base@17.0.9/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(WindowsNativeDispatcher.java:1065)
	at java.base@17.0.9/sun.nio.fs.WindowsWatchService$Poller.run(WindowsWatchService.java:587)
	at java.base@17.0.9/java.lang.Thread.run(Thread.java:840)


"FileSystemWatchService" daemon prio=8 Id=70 RUNNABLE (in native)
	at java.base@17.0.9/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method)
	at java.base@17.0.9/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(WindowsNativeDispatcher.java:1065)
	at java.base@17.0.9/sun.nio.fs.WindowsWatchService$Poller.run(WindowsWatchService.java:587)
	at java.base@17.0.9/java.lang.Thread.run(Thread.java:840)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@70c20a69
	at java.base@17.0.9/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@70c20a69
	at java.base@17.0.9/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.9/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@17.0.9/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:172)


"IO-Worker-16" prio=10 Id=62 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@1071306d
	at java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@1071306d
	at java.base@17.0.9/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17.0.9/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401)
	at java.base@17.0.9/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
	at java.base@17.0.9/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061)
	at java.base@17.0.9/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.9/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.9/java.lang.Thread.run(Thread.java:840)


"IO-Worker-17" prio=10 Id=71 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@1071306d
	at java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@1071306d
	at java.base@17.0.9/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17.0.9/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401)
	at java.base@17.0.9/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
	at java.base@17.0.9/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061)
	at java.base@17.0.9/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.9/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.9/java.lang.Thread.run(Thread.java:840)


"IO-Worker-18" prio=10 Id=72 WAITING on java.util.concurrent.CompletableFuture$Signaller@632845b4
	at java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.CompletableFuture$Signaller@632845b4
	at java.base@17.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
	at java.base@17.0.9/java.util.concurrent.CompletableFuture$Signaller.block(CompletableFuture.java:1864)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436)
	at java.base@17.0.9/java.util.concurrent.CompletableFuture.waitingGet(CompletableFuture.java:1898)
	at java.base@17.0.9/java.util.concurrent.CompletableFuture.join(CompletableFuture.java:2117)
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.util.thread.BlockableEventLoop.executeBlocking(BlockableEventLoop.java:74)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@4670aeca


"IO-Worker-19" prio=10 Id=82 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@1071306d
	at java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@1071306d
	at java.base@17.0.9/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17.0.9/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401)
	at java.base@17.0.9/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
	at java.base@17.0.9/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061)
	at java.base@17.0.9/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.9/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.9/java.lang.Thread.run(Thread.java:840)


"JNA Cleaner" daemon prio=5 Id=29 WAITING on java.lang.ref.ReferenceQueue$Lock@47c69d9a
	at java.base@17.0.9/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@47c69d9a
	at java.base@17.0.9/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.9/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at MC-BOOTSTRAP/com.sun.jna@5.12.1/com.sun.jna.internal.Cleaner$1.run(Cleaner.java:58)


"Java2D Disposer" daemon prio=10 Id=73 WAITING on java.lang.ref.ReferenceQueue$Lock@75fcf706
	at java.base@17.0.9/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@75fcf706
	at java.base@17.0.9/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.9/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.desktop@17.0.9/sun.java2d.Disposer.run(Disposer.java:145)
	at java.base@17.0.9/java.lang.Thread.run(Thread.java:840)


"Netty Local Client IO #0" daemon prio=5 Id=76 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@146ed142
	at java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@146ed142
	at java.base@17.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436)
	at java.base@17.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623)
	at java.base@17.0.9/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.concurrent.SingleThreadEventExecutor.takeTask(SingleThreadEventExecutor.java:244)
	...


"Netty Server IO #0" daemon prio=10 Id=75 RUNNABLE (in native)
	at java.base@17.0.9/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@17.0.9/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@17.0.9/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@d856ac7
	-  locked sun.nio.ch.WEPollSelectorImpl@196519dd
	at java.base@17.0.9/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"Netty Server IO #1" daemon prio=10 Id=77 RUNNABLE (in native)
	at java.base@17.0.9/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@17.0.9/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@17.0.9/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@35ca239e
	-  locked sun.nio.ch.WEPollSelectorImpl@4170ee0f
	at java.base@17.0.9/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"Notification Thread" daemon prio=9 Id=22 RUNNABLE


"Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@17.0.9/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@17.0.9/java.lang.ref.Reference.processPendingReferences(Reference.java:253)
	at java.base@17.0.9/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:215)


"Render thread" prio=10 Id=1 RUNNABLE
	at MC-BOOTSTRAP/org.lwjgl.opengl@3.3.1+7/org.lwjgl.opengl.GL11C.nglDrawElements(Native Method)
	at MC-BOOTSTRAP/org.lwjgl.opengl@3.3.1+7/org.lwjgl.opengl.GL11C.glDrawElements(GL11C.java:543)
	at MC-BOOTSTRAP/org.lwjgl.opengl@3.3.1+7/org.lwjgl.opengl.GL11.glDrawElements(GL11.java:1870)
	at TRANSFORMER/minecraft@1.20.1/com.mojang.blaze3d.platform.GlStateManager._drawElements(GlStateManager.java:718)
	at TRANSFORMER/minecraft@1.20.1/com.mojang.blaze3d.systems.RenderSystem.drawElements(RenderSystem.java:519)
	at TRANSFORMER/minecraft@1.20.1/com.mojang.blaze3d.vertex.VertexBuffer.draw(VertexBuffer.java:104)
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.client.renderer.LevelRenderer.renderChunkLayer(LevelRenderer.java:1548)
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.client.renderer.LevelRenderer.renderLevel(LevelRenderer.java:1166)
	...


"Server thread" prio=8 Id=69 RUNNABLE
	at java.management@17.0.9/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@17.0.9/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:521)
	at java.management@17.0.9/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:509)
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.server.MinecraftServer.dumpThreads(MinecraftServer.java:1609)
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.server.MinecraftServer.saveDebugReport(MinecraftServer.java:1558)
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.server.MinecraftServer.lambda$startMetricsRecordingTick$30(MinecraftServer.java:1647)
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.server.MinecraftServer$$Lambda$10192/0x00000008013cf400.run(Unknown Source)
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.util.thread.BlockableEventLoop.lambda$submitAsync$0(BlockableEventLoop.java:58)
	...


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Sound engine" daemon prio=10 Id=81 WAITING on java.lang.String@279ca6e6
	at java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@279ca6e6
	at java.base@17.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.client.sounds.SoundEngineExecutor.waitForTasks(SoundEngineExecutor.java:47)
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.util.thread.BlockableEventLoop.managedBlock(BlockableEventLoop.java:127)
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.client.sounds.SoundEngineExecutor.run(SoundEngineExecutor.java:39)
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.client.sounds.SoundEngineExecutor$$Lambda$5231/0x0000000800d5f1b0.run(Unknown Source)
	at java.base@17.0.9/java.lang.Thread.run(Thread.java:840)


"Thread-3" daemon prio=5 Id=59 TIMED_WAITING
	at java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@17.0.9/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:376)
	at MC-BOOTSTRAP/com.electronwill.nightconfig.core@3.6.4/com.electronwill.nightconfig.core.file.FileWatcher$WatcherThread.run(FileWatcher.java:190)


"Timer hack thread" daemon prio=5 Id=32 TIMED_WAITING
	at java.base@17.0.9/java.lang.Thread.sleep(Native Method)
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.Util$9.run(Util.java:672)


"Worker-Main-1" daemon prio=5 Id=44 WAITING on java.util.concurrent.ForkJoinPool@eec4435
	at java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@eec4435
	at java.base@17.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.9/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-10" daemon prio=5 Id=53 WAITING on java.util.concurrent.ForkJoinPool@eec4435
	at java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@eec4435
	at java.base@17.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.9/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-11" daemon prio=5 Id=54 TIMED_WAITING on java.util.concurrent.ForkJoinPool@eec4435
	at java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@eec4435
	at java.base@17.0.9/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.9/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-12" daemon prio=5 Id=55 WAITING on java.util.concurrent.ForkJoinPool@eec4435
	at java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@eec4435
	at java.base@17.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.9/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-13" daemon prio=5 Id=56 WAITING on java.util.concurrent.ForkJoinPool@eec4435
	at java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@eec4435
	at java.base@17.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.9/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-14" daemon prio=5 Id=57 WAITING on java.util.concurrent.ForkJoinPool@eec4435
	at java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@eec4435
	at java.base@17.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.9/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-15" daemon prio=5 Id=58 WAITING on java.util.concurrent.ForkJoinPool@eec4435
	at java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@eec4435
	at java.base@17.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.9/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-2" daemon prio=5 Id=45 WAITING on java.util.concurrent.ForkJoinPool@eec4435
	at java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@eec4435
	at java.base@17.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.9/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-3" daemon prio=5 Id=46 WAITING on java.util.concurrent.ForkJoinPool@eec4435
	at java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@eec4435
	at java.base@17.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.9/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-4" daemon prio=5 Id=47 WAITING on java.util.concurrent.ForkJoinPool@eec4435
	at java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@eec4435
	at java.base@17.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.9/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-5" daemon prio=5 Id=48 WAITING on java.util.concurrent.ForkJoinPool@eec4435
	at java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@eec4435
	at java.base@17.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.9/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-6" daemon prio=5 Id=49 WAITING on java.util.concurrent.ForkJoinPool@eec4435
	at java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@eec4435
	at java.base@17.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.9/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-7" daemon prio=5 Id=50 WAITING on java.util.concurrent.ForkJoinPool@eec4435
	at java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@eec4435
	at java.base@17.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.9/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-8" daemon prio=5 Id=51 WAITING on java.util.concurrent.ForkJoinPool@eec4435
	at java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@eec4435
	at java.base@17.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.9/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-9" daemon prio=5 Id=52 WAITING on java.util.concurrent.ForkJoinPool@eec4435
	at java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@eec4435
	at java.base@17.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.9/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Yggdrasil Key Fetcher" daemon prio=5 Id=34 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2b67b4bb
	at java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2b67b4bb
	at java.base@17.0.9/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17.0.9/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672)
	at java.base@17.0.9/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@17.0.9/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@17.0.9/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
	at java.base@17.0.9/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.9/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	...


"modloading-worker-0" daemon prio=5 Id=37 WAITING on java.util.concurrent.ForkJoinPool@4b1662fc
	at java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@4b1662fc
	at java.base@17.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.9/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"modloading-worker-0" daemon prio=5 Id=38 TIMED_WAITING on java.util.concurrent.ForkJoinPool@4b1662fc
	at java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@4b1662fc
	at java.base@17.0.9/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.9/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"modloading-worker-0" daemon prio=5 Id=39 WAITING on java.util.concurrent.ForkJoinPool@4b1662fc
	at java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@4b1662fc
	at java.base@17.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.9/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"modloading-worker-0" daemon prio=5 Id=40 WAITING on java.util.concurrent.ForkJoinPool@4b1662fc
	at java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@4b1662fc
	at java.base@17.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.9/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"modloading-worker-0" daemon prio=5 Id=41 WAITING on java.util.concurrent.ForkJoinPool@4b1662fc
	at java.base@17.0.9/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@4b1662fc
	at java.base@17.0.9/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.9/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.9/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


