---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Version: 1.20.1
Time span: 1938 ms
Tick span: 1764 ticks
// This is approximately 909.90 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(1764/1) - 89.74%/89.74%
[01] |   gui(1764/1) - 71.51%/64.17%
[02] |   |   forgeHudText(1764/1) - 79.68%/51.13%
[02] |   |   chat(1764/1) - 15.75%/10.10%
[02] |   |   unspecified(1764/1) - 4.54%/2.92%
[02] |   |   bossHealth(1764/1) - 0.01%/0.01%
[02] |   |   selectedItemName(1764/1) - 0.01%/0.01%
[01] |   level(1764/1) - 28.29%/25.39%
[02] |   |   terrain(1764/1) - 30.91%/7.85%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5265/0x0000000800d693f0@33c4e27e]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1764/1) - 33.31%/2.61%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5266/0x0000000800d69608@644b1fcb]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1764/1) - 25.25%/1.98%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5267/0x0000000800d69820@5e822d3f]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1764/1) - 22.28%/1.75%
[03] |   |   |   unspecified(1764/1) - 18.33%/1.44%
[03] |   |   |   filterempty(5292/3) - 0.51%/0.04%
[03] |   |   |   minecraft:after_solid_blocks(1764/1) - 0.13%/0.01%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1764/1) - 0.11%/0.01%
[03] |   |   |   minecraft:after_cutout_blocks(1764/1) - 0.10%/0.01%
[02] |   |   entities(1764/1) - 30.18%/7.66%
[03] |   |   |   unspecified(1764/1) - 99.77%/7.65%
[03] |   |   |   minecraft:after_entities(1764/1) - 0.23%/0.02%
[02] |   |   translucent(1764/1) - 5.80%/1.47%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5268/0x0000000800d69a38@76480d5e]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1764/1) - 59.00%/0.87%
[03] |   |   |   unspecified(1764/1) - 38.47%/0.57%
[03] |   |   |   filterempty(1764/1) - 1.01%/0.01%
[03] |   |   |   translucent_sort(1764/1) - 0.93%/0.01%
[03] |   |   |   minecraft:after_translucent_blocks(1764/1) - 0.60%/0.01%
[02] |   |   clear(1764/1) - 5.64%/1.43%
[02] |   |   sky(1764/1) - 5.45%/1.38%
[03] |   |   |   unspecified(1764/1) - 99.22%/1.37%
[03] |   |   |   minecraft:after_sky(1764/1) - 0.78%/0.01%
[02] |   |   hand(1764/1) - 4.49%/1.14%
[02] |   |   string(1764/1) - 3.88%/0.99%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5306/0x0000000800d6e9c8@19e941fa]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1764/1) - 62.48%/0.62%
[03] |   |   |   unspecified(1764/1) - 35.88%/0.35%
[03] |   |   |   filterempty(1764/1) - 0.93%/0.01%
[03] |   |   |   minecraft:after_tripwire_blocks(1764/1) - 0.71%/0.01%
[02] |   |   unspecified(1764/1) - 2.63%/0.67%
[02] |   |   blockentities(1764/1) - 1.84%/0.47%
[03] |   |   |   unspecified(1764/1) - 98.29%/0.46%
[03] |   |   |   minecraft:after_block_entities(1764/1) - 1.71%/0.01%
[02] |   |   pick(1764/1) - 1.84%/0.47%
[03] |   |   |   #getEntities 1764/1
[02] |   |   particles(1764/1) - 1.61%/0.41%
[03] |   |   |   unspecified(1764/1) - 98.07%/0.40%
[03] |   |   |   minecraft:after_particles(1764/1) - 1.93%/0.01%
[02] |   |   compilechunks(1764/1) - 1.60%/0.41%
[03] |   |   |   populate_chunks_to_compile(1764/1) - 67.90%/0.28%
[03] |   |   |   unspecified(1764/1) - 21.92%/0.09%
[03] |   |   |   upload(1764/1) - 5.96%/0.02%
[03] |   |   |   schedule_async_compile(1764/1) - 4.21%/0.02%
[02] |   |   camera(1764/1) - 1.04%/0.26%
[02] |   |   terrain_setup(1764/1) - 0.95%/0.24%
[03] |   |   |   unspecified(1764/1) - 40.07%/0.10%
[03] |   |   |   culling(1764/1) - 23.52%/0.06%
[03] |   |   |   update(1764/1) - 19.41%/0.05%
[03] |   |   |   camera(1764/1) - 10.28%/0.02%
[03] |   |   |   cull(1764/1) - 6.72%/0.02%
[02] |   |   weather(1764/1) - 0.52%/0.13%
[03] |   |   |   unspecified(1764/1) - 95.29%/0.13%
[03] |   |   |   minecraft:after_weather(1764/1) - 4.71%/0.01%
[02] |   |   destroyProgress(1764/1) - 0.49%/0.13%
[02] |   |   fog(1764/1) - 0.27%/0.07%
[02] |   |   lightTex(40/0) - 0.25%/0.06%
[02] |   |   forge_render_last(1764/1) - 0.20%/0.05%
[03] |   |   |   unspecified(1764/1) - 87.34%/0.04%
[03] |   |   |   minecraft:after_level(1764/1) - 12.66%/0.01%
[02] |   |   light_updates(1764/1) - 0.19%/0.05%
[02] |   |   light_update_queue(1764/1) - 0.08%/0.02%
[02] |   |   culling(1764/1) - 0.06%/0.02%
[02] |   |   captureFrustum(1764/1) - 0.06%/0.01%
[02] |   |   center(1764/1) - 0.03%/0.01%
[01] |   unspecified(1764/1) - 0.18%/0.16%
[01] |   toasts(1764/1) - 0.02%/0.01%
[00] updateDisplay(1764/1) - 3.13%/3.13%
[00] tick(1764/1) - 3.06%/3.06%
[01] |   #clientTick 41/0
[01] |   level(41/0) - 64.96%/1.99%
[02] |   |   entities(41/0) - 94.67%/1.88%
[03] |   |   |   minecraft:skeleton(902/1) - 18.62%/0.35%
[04] |   |   |   |   unspecified(902/1) - 46.54%/0.16%
[04] |   |   |   |   entityBaseTick(902/1) - 16.17%/0.06%
[04] |   |   |   |   push(902/1) - 9.77%/0.03%
[05] |   |   |   |   |   #getEntities 902/0
[04] |   |   |   |   livingEntityBaseTick(902/1) - 8.34%/0.03%
[04] |   |   |   |   freezing(902/1) - 6.34%/0.02%
[04] |   |   |   |   travel(902/1) - 3.16%/0.01%
[04] |   |   |   |   headTurn(902/1) - 2.46%/0.01%
[04] |   |   |   |   mobBaseTick(902/1) - 1.87%/0.01%
[04] |   |   |   |   ai(902/1) - 1.45%/0.01%
[04] |   |   |   |   rangeChecks(902/1) - 1.32%/0.00%
[04] |   |   |   |   looting(902/1) - 1.31%/0.00%
[04] |   |   |   |   jump(902/1) - 1.26%/0.00%
[03] |   |   |   minecraft:player(41/0) - 12.76%/0.24%
[04] |   |   |   |   #getEntities 205/0
[04] |   |   |   |   unspecified(41/0) - 60.19%/0.14%
[04] |   |   |   |   travel(41/0) - 19.02%/0.05%
[05] |   |   |   |   |   rest(41/0) - 43.96%/0.02%
[05] |   |   |   |   |   unspecified(41/0) - 30.47%/0.01%
[05] |   |   |   |   |   move(41/0) - 25.57%/0.01%
[06] |   |   |   |   |   |   #getEntities 41/0
[04] |   |   |   |   push(41/0) - 8.99%/0.02%
[05] |   |   |   |   |   #getEntities 41/0
[04] |   |   |   |   entityBaseTick(41/0) - 4.52%/0.01%
[04] |   |   |   |   ai(41/0) - 2.22%/0.01%
[05] |   |   |   |   |   unspecified(41/0) - 67.83%/0.00%
[05] |   |   |   |   |   newAi(41/0) - 32.17%/0.00%
[04] |   |   |   |   livingEntityBaseTick(41/0) - 1.91%/0.00%
[04] |   |   |   |   headTurn(41/0) - 1.16%/0.00%
[04] |   |   |   |   freezing(41/0) - 1.11%/0.00%
[04] |   |   |   |   rangeChecks(41/0) - 0.50%/0.00%
[04] |   |   |   |   jump(41/0) - 0.39%/0.00%
[03] |   |   |   minecraft:creeper(533/0) - 11.57%/0.22%
[04] |   |   |   |   unspecified(533/0) - 52.35%/0.11%
[04] |   |   |   |   entityBaseTick(533/0) - 13.14%/0.03%
[04] |   |   |   |   push(533/0) - 8.22%/0.02%
[05] |   |   |   |   |   #getEntities 533/0
[04] |   |   |   |   livingEntityBaseTick(533/0) - 7.01%/0.02%
[04] |   |   |   |   freezing(533/0) - 5.78%/0.01%
[04] |   |   |   |   headTurn(533/0) - 3.43%/0.01%
[04] |   |   |   |   travel(533/0) - 3.26%/0.01%
[04] |   |   |   |   mobBaseTick(533/0) - 1.90%/0.00%
[04] |   |   |   |   ai(533/0) - 1.36%/0.00%
[04] |   |   |   |   rangeChecks(533/0) - 1.29%/0.00%
[04] |   |   |   |   looting(533/0) - 1.17%/0.00%
[04] |   |   |   |   jump(533/0) - 1.09%/0.00%
[03] |   |   |   minecraft:bat(531/0) - 10.59%/0.20%
[04] |   |   |   |   unspecified(531/0) - 51.76%/0.10%
[04] |   |   |   |   entityBaseTick(531/0) - 15.77%/0.03%
[04] |   |   |   |   livingEntityBaseTick(531/0) - 12.90%/0.03%
[04] |   |   |   |   freezing(531/0) - 4.44%/0.01%
[04] |   |   |   |   travel(531/0) - 3.27%/0.01%
[04] |   |   |   |   mobBaseTick(531/0) - 2.61%/0.01%
[04] |   |   |   |   headTurn(531/0) - 2.53%/0.01%
[04] |   |   |   |   ai(531/0) - 1.53%/0.00%
[04] |   |   |   |   rangeChecks(531/0) - 1.47%/0.00%
[04] |   |   |   |   push(531/0) - 1.33%/0.00%
[04] |   |   |   |   looting(531/0) - 1.20%/0.00%
[04] |   |   |   |   jump(531/0) - 1.19%/0.00%
[03] |   |   |   minecraft:zombie(450/0) - 10.49%/0.20%
[04] |   |   |   |   unspecified(450/0) - 46.16%/0.09%
[04] |   |   |   |   push(450/0) - 15.41%/0.03%
[05] |   |   |   |   |   #getEntities 450/0
[04] |   |   |   |   entityBaseTick(450/0) - 12.98%/0.03%
[04] |   |   |   |   livingEntityBaseTick(450/0) - 7.11%/0.01%
[04] |   |   |   |   freezing(450/0) - 5.69%/0.01%
[04] |   |   |   |   travel(450/0) - 2.78%/0.01%
[04] |   |   |   |   mobBaseTick(450/0) - 2.14%/0.00%
[04] |   |   |   |   headTurn(450/0) - 2.09%/0.00%
[04] |   |   |   |   looting(450/0) - 1.87%/0.00%
[04] |   |   |   |   ai(450/0) - 1.43%/0.00%
[04] |   |   |   |   rangeChecks(450/0) - 1.33%/0.00%
[04] |   |   |   |   jump(450/0) - 1.02%/0.00%
[03] |   |   |   minecraft:glow_squid(172/0) - 9.19%/0.17%
[04] |   |   |   |   unspecified(172/0) - 36.84%/0.06%
[04] |   |   |   |   travel(172/0) - 25.77%/0.04%
[05] |   |   |   |   |   rest(172/0) - 54.15%/0.02%
[05] |   |   |   |   |   move(172/0) - 28.51%/0.01%
[06] |   |   |   |   |   |   #getEntities 172/0
[05] |   |   |   |   |   unspecified(172/0) - 17.34%/0.01%
[04] |   |   |   |   entityBaseTick(172/0) - 17.14%/0.03%
[04] |   |   |   |   livingEntityBaseTick(172/0) - 9.58%/0.02%
[04] |   |   |   |   push(172/0) - 4.04%/0.01%
[05] |   |   |   |   |   #getEntities 172/0
[04] |   |   |   |   freezing(172/0) - 2.15%/0.00%
[04] |   |   |   |   headTurn(172/0) - 1.08%/0.00%
[04] |   |   |   |   mobBaseTick(172/0) - 0.89%/0.00%
[04] |   |   |   |   looting(172/0) - 0.70%/0.00%
[04] |   |   |   |   rangeChecks(172/0) - 0.66%/0.00%
[04] |   |   |   |   ai(172/0) - 0.62%/0.00%
[04] |   |   |   |   jump(172/0) - 0.54%/0.00%
[03] |   |   |   minecraft:chicken(287/0) - 6.59%/0.12%
[04] |   |   |   |   unspecified(287/0) - 50.17%/0.06%
[04] |   |   |   |   entityBaseTick(287/0) - 14.01%/0.02%
[04] |   |   |   |   push(287/0) - 9.10%/0.01%
[05] |   |   |   |   |   #getEntities 287/0
[04] |   |   |   |   livingEntityBaseTick(287/0) - 9.02%/0.01%
[04] |   |   |   |   freezing(287/0) - 5.78%/0.01%
[04] |   |   |   |   travel(287/0) - 3.12%/0.00%
[04] |   |   |   |   headTurn(287/0) - 2.24%/0.00%
[04] |   |   |   |   mobBaseTick(287/0) - 1.68%/0.00%
[04] |   |   |   |   ai(287/0) - 1.32%/0.00%
[04] |   |   |   |   rangeChecks(287/0) - 1.25%/0.00%
[04] |   |   |   |   looting(287/0) - 1.22%/0.00%
[04] |   |   |   |   jump(287/0) - 1.10%/0.00%
[03] |   |   |   unspecified(41/0) - 5.75%/0.11%
[03] |   |   |   minecraft:enderman(123/0) - 4.70%/0.09%
[04] |   |   |   |   unspecified(123/0) - 55.49%/0.05%
[04] |   |   |   |   entityBaseTick(123/0) - 13.56%/0.01%
[04] |   |   |   |   push(123/0) - 9.14%/0.01%
[05] |   |   |   |   |   #getEntities 123/0
[04] |   |   |   |   livingEntityBaseTick(123/0) - 6.03%/0.01%
[04] |   |   |   |   freezing(123/0) - 4.18%/0.00%
[04] |   |   |   |   travel(123/0) - 2.43%/0.00%
[04] |   |   |   |   mobBaseTick(123/0) - 2.17%/0.00%
[04] |   |   |   |   headTurn(123/0) - 1.92%/0.00%
[04] |   |   |   |   looting(123/0) - 1.90%/0.00%
[04] |   |   |   |   ai(123/0) - 1.33%/0.00%
[04] |   |   |   |   rangeChecks(123/0) - 1.00%/0.00%
[04] |   |   |   |   jump(123/0) - 0.85%/0.00%
[03] |   |   |   minecraft:spider(165/0) - 3.58%/0.07%
[04] |   |   |   |   unspecified(165/0) - 47.18%/0.03%
[04] |   |   |   |   entityBaseTick(165/0) - 19.02%/0.01%
[04] |   |   |   |   push(165/0) - 9.45%/0.01%
[05] |   |   |   |   |   #getEntities 165/0
[04] |   |   |   |   livingEntityBaseTick(165/0) - 8.06%/0.01%
[04] |   |   |   |   freezing(165/0) - 4.49%/0.00%
[04] |   |   |   |   travel(165/0) - 3.11%/0.00%
[04] |   |   |   |   headTurn(165/0) - 2.12%/0.00%
[04] |   |   |   |   mobBaseTick(165/0) - 1.46%/0.00%
[04] |   |   |   |   ai(165/0) - 1.40%/0.00%
[04] |   |   |   |   rangeChecks(165/0) - 1.31%/0.00%
[04] |   |   |   |   looting(165/0) - 1.28%/0.00%
[04] |   |   |   |   jump(165/0) - 1.11%/0.00%
[03] |   |   |   minecraft:cow(82/0) - 2.37%/0.04%
[04] |   |   |   |   unspecified(82/0) - 51.18%/0.02%
[04] |   |   |   |   entityBaseTick(82/0) - 16.12%/0.01%
[04] |   |   |   |   push(82/0) - 9.71%/0.00%
[05] |   |   |   |   |   #getEntities 82/0
[04] |   |   |   |   livingEntityBaseTick(82/0) - 7.01%/0.00%
[04] |   |   |   |   freezing(82/0) - 4.97%/0.00%
[04] |   |   |   |   travel(82/0) - 2.69%/0.00%
[04] |   |   |   |   headTurn(82/0) - 2.07%/0.00%
[04] |   |   |   |   looting(82/0) - 1.46%/0.00%
[04] |   |   |   |   mobBaseTick(82/0) - 1.44%/0.00%
[04] |   |   |   |   rangeChecks(82/0) - 1.29%/0.00%
[04] |   |   |   |   ai(82/0) - 1.11%/0.00%
[04] |   |   |   |   jump(82/0) - 0.94%/0.00%
[03] |   |   |   moped:copper_moped(41/0) - 1.41%/0.03%
[04] |   |   |   |   unspecified(41/0) - 67.02%/0.02%
[04] |   |   |   |   push(41/0) - 7.24%/0.00%
[05] |   |   |   |   |   #getEntities 41/0
[04] |   |   |   |   entityBaseTick(41/0) - 6.62%/0.00%
[04] |   |   |   |   travel(41/0) - 5.92%/0.00%
[04] |   |   |   |   livingEntityBaseTick(41/0) - 3.91%/0.00%
[04] |   |   |   |   freezing(41/0) - 2.41%/0.00%
[04] |   |   |   |   mobBaseTick(41/0) - 2.37%/0.00%
[04] |   |   |   |   headTurn(41/0) - 1.36%/0.00%
[04] |   |   |   |   ai(41/0) - 0.91%/0.00%
[04] |   |   |   |   rangeChecks(41/0) - 0.80%/0.00%
[04] |   |   |   |   looting(41/0) - 0.72%/0.00%
[04] |   |   |   |   jump(41/0) - 0.72%/0.00%
[03] |   |   |   minecraft:horse(41/0) - 1.37%/0.03%
[04] |   |   |   |   unspecified(41/0) - 51.63%/0.01%
[04] |   |   |   |   entityBaseTick(41/0) - 15.92%/0.00%
[04] |   |   |   |   push(41/0) - 8.98%/0.00%
[05] |   |   |   |   |   #getEntities 41/0
[04] |   |   |   |   livingEntityBaseTick(41/0) - 5.62%/0.00%
[04] |   |   |   |   ai(41/0) - 4.70%/0.00%
[04] |   |   |   |   freezing(41/0) - 4.40%/0.00%
[04] |   |   |   |   travel(41/0) - 3.28%/0.00%
[04] |   |   |   |   headTurn(41/0) - 1.70%/0.00%
[04] |   |   |   |   looting(41/0) - 1.02%/0.00%
[04] |   |   |   |   rangeChecks(41/0) - 1.00%/0.00%
[04] |   |   |   |   mobBaseTick(41/0) - 0.98%/0.00%
[04] |   |   |   |   jump(41/0) - 0.78%/0.00%
[03] |   |   |   minecraft:sheep(41/0) - 1.02%/0.02%
[04] |   |   |   |   unspecified(41/0) - 50.57%/0.01%
[04] |   |   |   |   entityBaseTick(41/0) - 14.19%/0.00%
[04] |   |   |   |   push(41/0) - 10.90%/0.00%
[05] |   |   |   |   |   #getEntities 41/0
[04] |   |   |   |   livingEntityBaseTick(41/0) - 6.15%/0.00%
[04] |   |   |   |   freezing(41/0) - 4.64%/0.00%
[04] |   |   |   |   mobBaseTick(41/0) - 3.40%/0.00%
[04] |   |   |   |   travel(41/0) - 2.75%/0.00%
[04] |   |   |   |   headTurn(41/0) - 2.29%/0.00%
[04] |   |   |   |   rangeChecks(41/0) - 1.62%/0.00%
[04] |   |   |   |   ai(41/0) - 1.32%/0.00%
[04] |   |   |   |   looting(41/0) - 1.16%/0.00%
[04] |   |   |   |   jump(41/0) - 1.02%/0.00%
[02] |   |   blockEntities(41/0) - 2.95%/0.06%
[03] |   |   |   unspecified(41/0) - 73.20%/0.04%
[03] |   |   |   minecraft:chest(287/0) - 20.32%/0.01%
[03] |   |   |   minecraft:mob_spawner(123/0) - 6.48%/0.00%
[02] |   |   unspecified(41/0) - 2.32%/0.05%
[02] |   |   blocks(41/0) - 0.06%/0.00%
[01] |   animateTick(41/0) - 18.46%/0.56%
[01] |   textures(41/0) - 11.57%/0.35%
[01] |   pick(41/0) - 1.44%/0.04%
[02] |   |   #getEntities 41/0
[01] |   unspecified(1764/1) - 1.02%/0.03%
[01] |   particles(41/0) - 1.01%/0.03%
[02] |   |   unspecified(41/0) - 57.54%/0.02%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(41/0) - 31.64%/0.01%
[02] |   |   PARTICLE_SHEET_OPAQUE(41/0) - 7.61%/0.00%
[02] |   |   TERRAIN_SHEET(41/0) - 3.21%/0.00%
[01] |   gameMode(41/0) - 0.60%/0.02%
[01] |   gameRenderer(41/0) - 0.31%/0.01%
[01] |   levelRenderer(41/0) - 0.20%/0.01%
[01] |   Keybindings(41/0) - 0.20%/0.01%
[01] |   gui(41/0) - 0.17%/0.01%
[01] |   keyboard(41/0) - 0.05%/0.00%
[00] unspecified(1764/1) - 2.79%/2.79%
[00] sound(1764/1) - 0.39%/0.39%
[00] blit(1764/1) - 0.32%/0.32%
[00] render(1764/1) - 0.23%/0.23%
[01] |   unspecified(1764/1) - 94.58%/0.22%
[01] |   display(1764/1) - 5.42%/0.01%
[00] fpsUpdate(1764/1) - 0.20%/0.20%
[00] yield(1764/1) - 0.09%/0.09%
[00] scheduledExecutables(1764/1) - 0.05%/0.05%
[01] |   unspecified(1764/1) - 99.67%/0.05%
[01] |   queueCheckLight(1/0) - 0.26%/0.00%
[01] |   updateSkyLightSources(1/0) - 0.07%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/41 average: 0/0
[01] |   tick total:41/41 average: 0/0


-- Counter: getEntities --
[00] root total:0/5101 average: 0/2
[01] |   tick total:0/3337 average: 0/1
[02] |   |   level total:0/3296 average: 0/1
[03] |   |   |   entities total:0/3296 average: 0/1
[04] |   |   |   |   minecraft:skeleton total:0/902 average: 0/0
[05] |   |   |   |   |   push total:902/902 average: 0/0
[04] |   |   |   |   minecraft:creeper total:0/533 average: 0/0
[05] |   |   |   |   |   push total:533/533 average: 0/0
[04] |   |   |   |   minecraft:zombie total:0/450 average: 0/0
[05] |   |   |   |   |   push total:450/450 average: 0/0
[04] |   |   |   |   minecraft:glow_squid total:0/344 average: 0/0
[05] |   |   |   |   |   travel total:0/172 average: 0/0
[06] |   |   |   |   |   |   move total:172/172 average: 0/0
[05] |   |   |   |   |   push total:172/172 average: 0/0
[04] |   |   |   |   minecraft:player total:205/287 average: 0/0
[05] |   |   |   |   |   travel total:0/41 average: 0/0
[06] |   |   |   |   |   |   move total:41/41 average: 0/0
[05] |   |   |   |   |   push total:41/41 average: 0/0
[04] |   |   |   |   minecraft:chicken total:0/287 average: 0/0
[05] |   |   |   |   |   push total:287/287 average: 0/0
[04] |   |   |   |   minecraft:spider total:0/165 average: 0/0
[05] |   |   |   |   |   push total:165/165 average: 0/0
[04] |   |   |   |   minecraft:enderman total:0/123 average: 0/0
[05] |   |   |   |   |   push total:123/123 average: 0/0
[04] |   |   |   |   minecraft:cow total:0/82 average: 0/0
[05] |   |   |   |   |   push total:82/82 average: 0/0
[04] |   |   |   |   moped:copper_moped total:0/41 average: 0/0
[05] |   |   |   |   |   push total:41/41 average: 0/0
[04] |   |   |   |   minecraft:horse total:0/41 average: 0/0
[05] |   |   |   |   |   push total:41/41 average: 0/0
[04] |   |   |   |   minecraft:sheep total:0/41 average: 0/0
[05] |   |   |   |   |   push total:41/41 average: 0/0
[02] |   |   pick total:41/41 average: 0/0
[01] |   gameRenderer total:0/1764 average: 0/1
[02] |   |   level total:0/1764 average: 0/1
[03] |   |   |   pick total:1764/1764 average: 1/1


--- END COUNTER DUMP ---

