---- Minecraft Profiler Results ----
// Now with the same numbers

Version: 1.20.1
Time span: 3 ms
Tick span: 1 ticks
// This is approximately 311.25 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] unspecified(1/1) - 70.01%/70.01%
[00] gameRenderer(1/1) - 28.63%/28.63%
[01] |   gui(1/1) - 73.79%/21.12%
[02] |   |   forgeHudText(1/1) - 79.97%/16.89%
[02] |   |   chat(1/1) - 15.14%/3.20%
[02] |   |   unspecified(1/1) - 4.86%/1.03%
[02] |   |   selectedItemName(1/1) - 0.01%/0.00%
[02] |   |   bossHealth(1/1) - 0.01%/0.00%
[01] |   level(1/1) - 26.08%/7.47%
[02] |   |   entities(1/1) - 32.76%/2.45%
[03] |   |   |   unspecified(1/1) - 99.75%/2.44%
[03] |   |   |   minecraft:after_entities(1/1) - 0.25%/0.01%
[02] |   |   terrain(1/1) - 29.35%/2.19%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5265/0x0000000800d693f0@33c4e27e]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 33.90%/0.74%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5266/0x0000000800d69608@644b1fcb]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 25.82%/0.57%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5267/0x0000000800d69820@5e822d3f]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 22.70%/0.50%
[03] |   |   |   unspecified(1/1) - 11.06%/0.24%
[03] |   |   |   filterempty(3/3) - 5.96%/0.13%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.28%/0.01%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.14%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.14%/0.00%
[02] |   |   clear(1/1) - 6.16%/0.46%
[02] |   |   sky(1/1) - 5.58%/0.42%
[03] |   |   |   unspecified(1/1) - 98.51%/0.41%
[03] |   |   |   minecraft:after_sky(1/1) - 1.49%/0.01%
[02] |   |   translucent(1/1) - 5.37%/0.40%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5268/0x0000000800d69a38@76480d5e]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 57.36%/0.23%
[03] |   |   |   unspecified(1/1) - 27.13%/0.11%
[03] |   |   |   filterempty(1/1) - 13.18%/0.05%
[03] |   |   |   translucent_sort(1/1) - 1.55%/0.01%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.78%/0.00%
[02] |   |   hand(1/1) - 4.79%/0.36%
[02] |   |   string(1/1) - 3.87%/0.29%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5306/0x0000000800d6e9c8@19e941fa]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 60.22%/0.17%
[03] |   |   |   unspecified(1/1) - 26.88%/0.08%
[03] |   |   |   filterempty(1/1) - 11.83%/0.03%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 1.08%/0.00%
[02] |   |   unspecified(1/1) - 2.41%/0.18%
[02] |   |   pick(1/1) - 1.67%/0.12%
[03] |   |   |   #getEntities 1/1
[02] |   |   blockentities(1/1) - 1.58%/0.12%
[03] |   |   |   unspecified(1/1) - 94.74%/0.11%
[03] |   |   |   minecraft:after_block_entities(1/1) - 5.26%/0.01%
[02] |   |   particles(1/1) - 1.54%/0.12%
[03] |   |   |   unspecified(1/1) - 97.30%/0.11%
[03] |   |   |   minecraft:after_particles(1/1) - 2.70%/0.00%
[02] |   |   compilechunks(1/1) - 1.25%/0.09%
[03] |   |   |   populate_chunks_to_compile(1/1) - 70.00%/0.07%
[03] |   |   |   unspecified(1/1) - 20.00%/0.02%
[03] |   |   |   schedule_async_compile(1/1) - 6.67%/0.01%
[03] |   |   |   upload(1/1) - 3.33%/0.00%
[02] |   |   camera(1/1) - 0.92%/0.07%
[02] |   |   terrain_setup(1/1) - 0.87%/0.07%
[03] |   |   |   unspecified(1/1) - 33.33%/0.02%
[03] |   |   |   culling(1/1) - 28.57%/0.02%
[03] |   |   |   update(1/1) - 19.05%/0.01%
[03] |   |   |   camera(1/1) - 14.29%/0.01%
[03] |   |   |   cull(1/1) - 4.76%/0.00%
[02] |   |   destroyProgress(1/1) - 0.50%/0.04%
[02] |   |   weather(1/1) - 0.46%/0.03%
[03] |   |   |   unspecified(1/1) - 90.91%/0.03%
[03] |   |   |   minecraft:after_weather(1/1) - 9.09%/0.00%
[02] |   |   fog(1/1) - 0.25%/0.02%
[02] |   |   forge_render_last(1/1) - 0.21%/0.02%
[03] |   |   |   unspecified(1/1) - 60.00%/0.01%
[03] |   |   |   minecraft:after_level(1/1) - 40.00%/0.01%
[02] |   |   light_updates(1/1) - 0.17%/0.01%
[02] |   |   light_update_queue(1/1) - 0.08%/0.01%
[02] |   |   culling(1/1) - 0.08%/0.01%
[02] |   |   center(1/1) - 0.08%/0.01%
[02] |   |   captureFrustum(1/1) - 0.04%/0.00%
[01] |   unspecified(1/1) - 0.11%/0.03%
[01] |   toasts(1/1) - 0.02%/0.01%
[00] updateDisplay(1/1) - 0.93%/0.93%
[00] sound(1/1) - 0.16%/0.16%
[00] blit(1/1) - 0.12%/0.12%
[00] render(1/1) - 0.09%/0.09%
[01] |   unspecified(1/1) - 96.55%/0.09%
[01] |   display(1/1) - 3.45%/0.00%
[00] fpsUpdate(1/1) - 0.03%/0.03%
[00] yield(1/1) - 0.02%/0.02%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

