---- Minecraft Profiler Results ----
// I'd Rather Be Surfing

Version: 1.20.1
Time span: 8 ms
Tick span: 1 ticks
// This is approximately 112.10 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] unspecified(1/1) - 67.69%/67.69%
[00] tick(1/1) - 16.05%/16.05%
[01] |   #clientTick 1/1
[01] |   level(1/1) - 64.80%/10.40%
[02] |   |   entities(1/1) - 95.02%/9.88%
[03] |   |   |   minecraft:skeleton(22/22) - 22.10%/2.18%
[04] |   |   |   |   unspecified(22/22) - 37.76%/0.82%
[04] |   |   |   |   entityBaseTick(22/22) - 18.81%/0.41%
[04] |   |   |   |   livingEntityBaseTick(22/22) - 9.80%/0.21%
[04] |   |   |   |   freezing(22/22) - 8.42%/0.18%
[04] |   |   |   |   push(22/22) - 7.58%/0.17%
[05] |   |   |   |   |   #getEntities 22/22
[04] |   |   |   |   mobBaseTick(22/22) - 4.58%/0.10%
[04] |   |   |   |   travel(22/22) - 3.40%/0.07%
[04] |   |   |   |   headTurn(22/22) - 2.56%/0.06%
[04] |   |   |   |   looting(22/22) - 2.02%/0.04%
[04] |   |   |   |   jump(22/22) - 1.72%/0.04%
[04] |   |   |   |   ai(22/22) - 1.72%/0.04%
[04] |   |   |   |   rangeChecks(22/22) - 1.62%/0.04%
[03] |   |   |   minecraft:creeper(13/13) - 11.55%/1.14%
[04] |   |   |   |   unspecified(13/13) - 38.61%/0.44%
[04] |   |   |   |   entityBaseTick(13/13) - 15.35%/0.18%
[04] |   |   |   |   push(13/13) - 10.26%/0.12%
[05] |   |   |   |   |   #getEntities 13/13
[04] |   |   |   |   livingEntityBaseTick(13/13) - 9.13%/0.10%
[04] |   |   |   |   freezing(13/13) - 8.66%/0.10%
[04] |   |   |   |   travel(13/13) - 4.52%/0.05%
[04] |   |   |   |   headTurn(13/13) - 2.92%/0.03%
[04] |   |   |   |   mobBaseTick(13/13) - 2.64%/0.03%
[04] |   |   |   |   ai(13/13) - 2.17%/0.02%
[04] |   |   |   |   jump(13/13) - 2.07%/0.02%
[04] |   |   |   |   looting(13/13) - 1.88%/0.02%
[04] |   |   |   |   rangeChecks(13/13) - 1.79%/0.02%
[03] |   |   |   minecraft:player(1/1) - 10.68%/1.06%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 56.72%/0.60%
[04] |   |   |   |   travel(1/1) - 20.67%/0.22%
[05] |   |   |   |   |   rest(1/1) - 44.83%/0.10%
[05] |   |   |   |   |   move(1/1) - 28.57%/0.06%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   unspecified(1/1) - 26.60%/0.06%
[04] |   |   |   |   push(1/1) - 6.42%/0.07%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 6.11%/0.06%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 3.26%/0.03%
[04] |   |   |   |   ai(1/1) - 2.14%/0.02%
[05] |   |   |   |   |   unspecified(1/1) - 61.90%/0.01%
[05] |   |   |   |   |   newAi(1/1) - 38.10%/0.01%
[04] |   |   |   |   freezing(1/1) - 1.93%/0.02%
[04] |   |   |   |   rangeChecks(1/1) - 1.02%/0.01%
[04] |   |   |   |   headTurn(1/1) - 1.02%/0.01%
[04] |   |   |   |   jump(1/1) - 0.71%/0.01%
[03] |   |   |   minecraft:bat(13/13) - 10.04%/0.99%
[04] |   |   |   |   unspecified(13/13) - 38.14%/0.38%
[04] |   |   |   |   entityBaseTick(13/13) - 20.04%/0.20%
[04] |   |   |   |   livingEntityBaseTick(13/13) - 12.46%/0.12%
[04] |   |   |   |   freezing(13/13) - 6.72%/0.07%
[04] |   |   |   |   travel(13/13) - 4.55%/0.05%
[04] |   |   |   |   headTurn(13/13) - 3.68%/0.04%
[04] |   |   |   |   mobBaseTick(13/13) - 3.47%/0.03%
[04] |   |   |   |   push(13/13) - 2.60%/0.03%
[04] |   |   |   |   rangeChecks(13/13) - 2.49%/0.02%
[04] |   |   |   |   ai(13/13) - 2.38%/0.02%
[04] |   |   |   |   looting(13/13) - 1.73%/0.02%
[04] |   |   |   |   jump(13/13) - 1.73%/0.02%
[03] |   |   |   minecraft:zombie(11/11) - 9.78%/0.97%
[04] |   |   |   |   unspecified(11/11) - 38.26%/0.37%
[04] |   |   |   |   entityBaseTick(11/11) - 16.80%/0.16%
[04] |   |   |   |   livingEntityBaseTick(11/11) - 10.12%/0.10%
[04] |   |   |   |   push(11/11) - 8.79%/0.08%
[05] |   |   |   |   |   #getEntities 11/11
[04] |   |   |   |   freezing(11/11) - 8.34%/0.08%
[04] |   |   |   |   travel(11/11) - 3.45%/0.03%
[04] |   |   |   |   headTurn(11/11) - 3.23%/0.03%
[04] |   |   |   |   mobBaseTick(11/11) - 2.89%/0.03%
[04] |   |   |   |   rangeChecks(11/11) - 2.34%/0.02%
[04] |   |   |   |   looting(11/11) - 2.22%/0.02%
[04] |   |   |   |   ai(11/11) - 2.00%/0.02%
[04] |   |   |   |   jump(11/11) - 1.56%/0.02%
[03] |   |   |   minecraft:glow_squid(5/5) - 8.51%/0.84%
[04] |   |   |   |   unspecified(5/5) - 31.71%/0.27%
[04] |   |   |   |   travel(5/5) - 28.13%/0.24%
[05] |   |   |   |   |   rest(5/5) - 50.00%/0.12%
[05] |   |   |   |   |   move(5/5) - 33.18%/0.08%
[06] |   |   |   |   |   |   #getEntities 5/5
[05] |   |   |   |   |   unspecified(5/5) - 16.82%/0.04%
[04] |   |   |   |   entityBaseTick(5/5) - 15.22%/0.13%
[04] |   |   |   |   livingEntityBaseTick(5/5) - 6.39%/0.05%
[04] |   |   |   |   push(5/5) - 5.50%/0.05%
[05] |   |   |   |   |   #getEntities 5/5
[04] |   |   |   |   freezing(5/5) - 3.07%/0.03%
[04] |   |   |   |   rangeChecks(5/5) - 2.30%/0.02%
[04] |   |   |   |   headTurn(5/5) - 2.05%/0.02%
[04] |   |   |   |   ai(5/5) - 1.79%/0.02%
[04] |   |   |   |   mobBaseTick(5/5) - 1.53%/0.01%
[04] |   |   |   |   looting(5/5) - 1.41%/0.01%
[04] |   |   |   |   jump(5/5) - 0.90%/0.01%
[03] |   |   |   minecraft:chicken(7/7) - 6.29%/0.62%
[04] |   |   |   |   unspecified(7/7) - 33.39%/0.21%
[04] |   |   |   |   entityBaseTick(7/7) - 15.92%/0.10%
[04] |   |   |   |   livingEntityBaseTick(7/7) - 12.63%/0.08%
[04] |   |   |   |   push(7/7) - 10.03%/0.06%
[05] |   |   |   |   |   #getEntities 7/7
[04] |   |   |   |   freezing(7/7) - 8.30%/0.05%
[04] |   |   |   |   travel(7/7) - 4.15%/0.03%
[04] |   |   |   |   headTurn(7/7) - 3.11%/0.02%
[04] |   |   |   |   mobBaseTick(7/7) - 2.77%/0.02%
[04] |   |   |   |   ai(7/7) - 2.77%/0.02%
[04] |   |   |   |   looting(7/7) - 2.42%/0.02%
[04] |   |   |   |   jump(7/7) - 2.42%/0.02%
[04] |   |   |   |   rangeChecks(7/7) - 2.08%/0.01%
[03] |   |   |   unspecified(1/1) - 5.94%/0.59%
[03] |   |   |   minecraft:enderman(3/3) - 4.46%/0.44%
[04] |   |   |   |   unspecified(3/3) - 39.27%/0.17%
[04] |   |   |   |   entityBaseTick(3/3) - 17.32%/0.08%
[04] |   |   |   |   livingEntityBaseTick(3/3) - 9.02%/0.04%
[04] |   |   |   |   push(3/3) - 8.54%/0.04%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   freezing(3/3) - 7.32%/0.03%
[04] |   |   |   |   travel(3/3) - 3.41%/0.02%
[04] |   |   |   |   ai(3/3) - 3.41%/0.02%
[04] |   |   |   |   looting(3/3) - 2.93%/0.01%
[04] |   |   |   |   mobBaseTick(3/3) - 2.44%/0.01%
[04] |   |   |   |   headTurn(3/3) - 2.44%/0.01%
[04] |   |   |   |   jump(3/3) - 2.20%/0.01%
[04] |   |   |   |   rangeChecks(3/3) - 1.71%/0.01%
[03] |   |   |   minecraft:spider(4/4) - 3.88%/0.38%
[04] |   |   |   |   unspecified(4/4) - 38.38%/0.15%
[04] |   |   |   |   entityBaseTick(4/4) - 18.21%/0.07%
[04] |   |   |   |   push(4/4) - 10.08%/0.04%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   livingEntityBaseTick(4/4) - 9.52%/0.04%
[04] |   |   |   |   freezing(4/4) - 5.60%/0.02%
[04] |   |   |   |   travel(4/4) - 4.20%/0.02%
[04] |   |   |   |   headTurn(4/4) - 3.36%/0.01%
[04] |   |   |   |   rangeChecks(4/4) - 2.52%/0.01%
[04] |   |   |   |   mobBaseTick(4/4) - 2.24%/0.01%
[04] |   |   |   |   looting(4/4) - 2.24%/0.01%
[04] |   |   |   |   ai(4/4) - 1.96%/0.01%
[04] |   |   |   |   jump(4/4) - 1.68%/0.01%
[03] |   |   |   minecraft:cow(2/2) - 2.52%/0.25%
[04] |   |   |   |   unspecified(2/2) - 31.03%/0.08%
[04] |   |   |   |   entityBaseTick(2/2) - 20.69%/0.05%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 10.34%/0.03%
[04] |   |   |   |   freezing(2/2) - 9.05%/0.02%
[04] |   |   |   |   push(2/2) - 8.19%/0.02%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   travel(2/2) - 4.74%/0.01%
[04] |   |   |   |   mobBaseTick(2/2) - 3.45%/0.01%
[04] |   |   |   |   headTurn(2/2) - 3.02%/0.01%
[04] |   |   |   |   ai(2/2) - 3.02%/0.01%
[04] |   |   |   |   rangeChecks(2/2) - 2.16%/0.01%
[04] |   |   |   |   looting(2/2) - 2.16%/0.01%
[04] |   |   |   |   jump(2/2) - 2.16%/0.01%
[03] |   |   |   moped:copper_moped(1/1) - 1.54%/0.15%
[04] |   |   |   |   unspecified(1/1) - 52.11%/0.08%
[04] |   |   |   |   push(1/1) - 7.75%/0.01%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   travel(1/1) - 7.04%/0.01%
[04] |   |   |   |   entityBaseTick(1/1) - 7.04%/0.01%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 4.93%/0.01%
[04] |   |   |   |   freezing(1/1) - 4.93%/0.01%
[04] |   |   |   |   headTurn(1/1) - 4.23%/0.01%
[04] |   |   |   |   looting(1/1) - 2.82%/0.00%
[04] |   |   |   |   ai(1/1) - 2.82%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 2.11%/0.00%
[04] |   |   |   |   mobBaseTick(1/1) - 2.11%/0.00%
[04] |   |   |   |   jump(1/1) - 2.11%/0.00%
[03] |   |   |   minecraft:horse(1/1) - 1.44%/0.14%
[04] |   |   |   |   unspecified(1/1) - 34.09%/0.05%
[04] |   |   |   |   entityBaseTick(1/1) - 17.42%/0.02%
[04] |   |   |   |   push(1/1) - 9.85%/0.01%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 6.82%/0.01%
[04] |   |   |   |   ai(1/1) - 6.82%/0.01%
[04] |   |   |   |   travel(1/1) - 5.30%/0.01%
[04] |   |   |   |   freezing(1/1) - 5.30%/0.01%
[04] |   |   |   |   headTurn(1/1) - 4.55%/0.01%
[04] |   |   |   |   looting(1/1) - 3.03%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 2.27%/0.00%
[04] |   |   |   |   mobBaseTick(1/1) - 2.27%/0.00%
[04] |   |   |   |   jump(1/1) - 2.27%/0.00%
[03] |   |   |   minecraft:sheep(1/1) - 1.25%/0.12%
[04] |   |   |   |   unspecified(1/1) - 33.04%/0.04%
[04] |   |   |   |   entityBaseTick(1/1) - 14.78%/0.02%
[04] |   |   |   |   push(1/1) - 13.04%/0.02%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 7.83%/0.01%
[04] |   |   |   |   freezing(1/1) - 6.96%/0.01%
[04] |   |   |   |   headTurn(1/1) - 4.35%/0.01%
[04] |   |   |   |   ai(1/1) - 4.35%/0.01%
[04] |   |   |   |   travel(1/1) - 3.48%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 3.48%/0.00%
[04] |   |   |   |   looting(1/1) - 3.48%/0.00%
[04] |   |   |   |   mobBaseTick(1/1) - 2.61%/0.00%
[04] |   |   |   |   jump(1/1) - 2.61%/0.00%
[02] |   |   blockEntities(1/1) - 3.04%/0.32%
[03] |   |   |   unspecified(1/1) - 64.29%/0.20%
[03] |   |   |   minecraft:chest(7/7) - 25.51%/0.08%
[03] |   |   |   minecraft:mob_spawner(3/3) - 10.20%/0.03%
[02] |   |   unspecified(1/1) - 1.87%/0.19%
[02] |   |   blocks(1/1) - 0.07%/0.01%
[01] |   animateTick(1/1) - 20.40%/3.27%
[01] |   textures(1/1) - 10.54%/1.69%
[01] |   unspecified(1/1) - 1.22%/0.20%
[01] |   particles(1/1) - 1.11%/0.18%
[02] |   |   unspecified(1/1) - 49.09%/0.09%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 38.18%/0.07%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 8.48%/0.02%
[02] |   |   TERRAIN_SHEET(1/1) - 4.24%/0.01%
[01] |   pick(1/1) - 0.68%/0.11%
[02] |   |   #getEntities 1/1
[01] |   gameMode(1/1) - 0.46%/0.07%
[01] |   gameRenderer(1/1) - 0.36%/0.06%
[01] |   Keybindings(1/1) - 0.20%/0.03%
[01] |   gui(1/1) - 0.16%/0.03%
[01] |   keyboard(1/1) - 0.05%/0.01%
[01] |   levelRenderer(1/1) - 0.04%/0.01%
[00] gameRenderer(1/1) - 15.72%/15.72%
[01] |   gui(1/1) - 51.10%/8.03%
[02] |   |   forgeHudText(1/1) - 77.93%/6.26%
[02] |   |   chat(1/1) - 17.18%/1.38%
[02] |   |   unspecified(1/1) - 4.80%/0.39%
[02] |   |   bossHealth(1/1) - 0.07%/0.01%
[02] |   |   selectedItemName(1/1) - 0.01%/0.00%
[01] |   level(1/1) - 48.62%/7.64%
[02] |   |   terrain(1/1) - 26.56%/2.03%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5265/0x0000000800d693f0@33c4e27e]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 31.04%/0.63%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5266/0x0000000800d69608@644b1fcb]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 27.44%/0.56%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5267/0x0000000800d69820@5e822d3f]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 23.62%/0.48%
[03] |   |   |   unspecified(1/1) - 9.11%/0.18%
[03] |   |   |   filterempty(3/3) - 8.58%/0.17%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.11%/0.00%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.05%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.05%/0.00%
[02] |   |   lightTex(1/1) - 20.90%/1.60%
[02] |   |   entities(1/1) - 13.70%/1.05%
[03] |   |   |   unspecified(1/1) - 99.79%/1.04%
[03] |   |   |   minecraft:after_entities(1/1) - 0.21%/0.00%
[02] |   |   unspecified(1/1) - 12.97%/0.99%
[02] |   |   translucent(1/1) - 5.50%/0.42%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5268/0x0000000800d69a38@76480d5e]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 69.05%/0.29%
[03] |   |   |   unspecified(1/1) - 16.88%/0.07%
[03] |   |   |   filterempty(1/1) - 11.76%/0.05%
[03] |   |   |   translucent_sort(1/1) - 1.79%/0.01%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 0.51%/0.00%
[02] |   |   string(1/1) - 4.26%/0.33%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5306/0x0000000800d6e9c8@19e941fa]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 75.25%/0.25%
[03] |   |   |   unspecified(1/1) - 15.18%/0.05%
[03] |   |   |   filterempty(1/1) - 8.91%/0.03%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 0.66%/0.00%
[02] |   |   compilechunks(1/1) - 3.09%/0.24%
[03] |   |   |   populate_chunks_to_compile(1/1) - 90.91%/0.21%
[03] |   |   |   unspecified(1/1) - 5.00%/0.01%
[03] |   |   |   upload(1/1) - 2.73%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 1.36%/0.00%
[02] |   |   sky(1/1) - 2.83%/0.22%
[03] |   |   |   unspecified(1/1) - 99.00%/0.21%
[03] |   |   |   minecraft:after_sky(1/1) - 1.00%/0.00%
[02] |   |   clear(1/1) - 2.36%/0.18%
[02] |   |   hand(1/1) - 2.10%/0.16%
[02] |   |   pick(1/1) - 1.45%/0.11%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 0.96%/0.07%
[02] |   |   blockentities(1/1) - 0.86%/0.07%
[03] |   |   |   unspecified(1/1) - 98.36%/0.06%
[03] |   |   |   minecraft:after_block_entities(1/1) - 1.64%/0.00%
[02] |   |   terrain_setup(1/1) - 0.80%/0.06%
[03] |   |   |   unspecified(1/1) - 28.07%/0.02%
[03] |   |   |   culling(1/1) - 24.56%/0.02%
[03] |   |   |   update(1/1) - 21.05%/0.01%
[03] |   |   |   camera(1/1) - 21.05%/0.01%
[03] |   |   |   cull(1/1) - 5.26%/0.00%
[02] |   |   particles(1/1) - 0.80%/0.06%
[03] |   |   |   unspecified(1/1) - 98.25%/0.06%
[03] |   |   |   minecraft:after_particles(1/1) - 1.75%/0.00%
[02] |   |   destroyProgress(1/1) - 0.17%/0.01%
[02] |   |   weather(1/1) - 0.15%/0.01%
[03] |   |   |   unspecified(1/1) - 90.91%/0.01%
[03] |   |   |   minecraft:after_weather(1/1) - 9.09%/0.00%
[02] |   |   forge_render_last(1/1) - 0.14%/0.01%
[03] |   |   |   unspecified(1/1) - 80.00%/0.01%
[03] |   |   |   minecraft:after_level(1/1) - 20.00%/0.00%
[02] |   |   fog(1/1) - 0.13%/0.01%
[02] |   |   light_updates(1/1) - 0.08%/0.01%
[02] |   |   light_update_queue(1/1) - 0.06%/0.00%
[02] |   |   center(1/1) - 0.06%/0.00%
[02] |   |   captureFrustum(1/1) - 0.04%/0.00%
[02] |   |   culling(1/1) - 0.03%/0.00%
[01] |   unspecified(1/1) - 0.25%/0.04%
[01] |   toasts(1/1) - 0.03%/0.00%
[00] updateDisplay(1/1) - 0.37%/0.37%
[00] render(1/1) - 0.09%/0.09%
[01] |   unspecified(1/1) - 97.62%/0.09%
[01] |   display(1/1) - 2.38%/0.00%
[00] blit(1/1) - 0.05%/0.05%
[00] sound(1/1) - 0.02%/0.02%
[00] fpsUpdate(1/1) - 0.01%/0.01%
[00] yield(1/1) - 0.01%/0.01%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/84 average: 0/84
[01] |   tick total:0/83 average: 0/83
[02] |   |   level total:0/82 average: 0/82
[03] |   |   |   entities total:0/82 average: 0/82
[04] |   |   |   |   minecraft:skeleton total:0/22 average: 0/22
[05] |   |   |   |   |   push total:22/22 average: 22/22
[04] |   |   |   |   minecraft:creeper total:0/13 average: 0/13
[05] |   |   |   |   |   push total:13/13 average: 13/13
[04] |   |   |   |   minecraft:zombie total:0/11 average: 0/11
[05] |   |   |   |   |   push total:11/11 average: 11/11
[04] |   |   |   |   minecraft:glow_squid total:0/10 average: 0/10
[05] |   |   |   |   |   travel total:0/5 average: 0/5
[06] |   |   |   |   |   |   move total:5/5 average: 5/5
[05] |   |   |   |   |   push total:5/5 average: 5/5
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:chicken total:0/7 average: 0/7
[05] |   |   |   |   |   push total:7/7 average: 7/7
[04] |   |   |   |   minecraft:spider total:0/4 average: 0/4
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:enderman total:0/3 average: 0/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:cow total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   moped:copper_moped total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:horse total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:sheep total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

