---- Minecraft Profiler Results ----
// I'd Rather Be Surfing

Version: 1.20.1
Time span: 4 ms
Tick span: 1 ticks
// This is approximately 245.25 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] unspecified(1/1) - 71.26%/71.26%
[00] gameRenderer(1/1) - 23.91%/23.91%
[01] |   gui(1/1) - 73.47%/17.57%
[02] |   |   forgeHudText(1/1) - 81.84%/14.38%
[02] |   |   chat(1/1) - 14.10%/2.48%
[02] |   |   unspecified(1/1) - 4.03%/0.71%
[02] |   |   selectedItemName(1/1) - 0.01%/0.00%
[02] |   |   bossHealth(1/1) - 0.01%/0.00%
[01] |   level(1/1) - 26.40%/6.31%
[02] |   |   entities(1/1) - 31.61%/2.00%
[03] |   |   |   unspecified(1/1) - 99.76%/1.99%
[03] |   |   |   minecraft:after_entities(1/1) - 0.24%/0.00%
[02] |   |   terrain(1/1) - 30.99%/1.96%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5265/0x0000000800d693f0@33c4e27e]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 30.09%/0.59%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5266/0x0000000800d69608@644b1fcb]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 22.22%/0.43%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5267/0x0000000800d69820@5e822d3f]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 19.60%/0.38%
[03] |   |   |   filterempty(3/3) - 14.11%/0.28%
[03] |   |   |   unspecified(1/1) - 13.48%/0.26%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.25%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.12%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.12%/0.00%
[02] |   |   clear(1/1) - 5.88%/0.37%
[02] |   |   translucent(1/1) - 5.61%/0.35%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5268/0x0000000800d69a38@76480d5e]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 44.83%/0.16%
[03] |   |   |   unspecified(1/1) - 28.97%/0.10%
[03] |   |   |   filterempty(1/1) - 23.45%/0.08%
[03] |   |   |   translucent_sort(1/1) - 1.38%/0.00%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 1.38%/0.00%
[02] |   |   sky(1/1) - 5.26%/0.33%
[03] |   |   |   unspecified(1/1) - 98.53%/0.33%
[03] |   |   |   minecraft:after_sky(1/1) - 1.47%/0.00%
[02] |   |   hand(1/1) - 4.56%/0.29%
[02] |   |   string(1/1) - 3.75%/0.24%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5306/0x0000000800d6e9c8@19e941fa]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 46.39%/0.11%
[03] |   |   |   unspecified(1/1) - 34.02%/0.08%
[03] |   |   |   filterempty(1/1) - 18.56%/0.04%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 1.03%/0.00%
[02] |   |   unspecified(1/1) - 2.32%/0.15%
[02] |   |   pick(1/1) - 2.13%/0.13%
[03] |   |   |   #getEntities 1/1
[02] |   |   particles(1/1) - 1.59%/0.10%
[03] |   |   |   unspecified(1/1) - 95.12%/0.10%
[03] |   |   |   minecraft:after_particles(1/1) - 4.88%/0.00%
[02] |   |   blockentities(1/1) - 1.55%/0.10%
[03] |   |   |   unspecified(1/1) - 95.00%/0.09%
[03] |   |   |   minecraft:after_block_entities(1/1) - 5.00%/0.00%
[02] |   |   compilechunks(1/1) - 1.28%/0.08%
[03] |   |   |   populate_chunks_to_compile(1/1) - 72.73%/0.06%
[03] |   |   |   unspecified(1/1) - 18.18%/0.01%
[03] |   |   |   upload(1/1) - 6.06%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 3.03%/0.00%
[02] |   |   camera(1/1) - 0.89%/0.06%
[02] |   |   terrain_setup(1/1) - 0.85%/0.05%
[03] |   |   |   unspecified(1/1) - 31.82%/0.02%
[03] |   |   |   culling(1/1) - 27.27%/0.01%
[03] |   |   |   update(1/1) - 18.18%/0.01%
[03] |   |   |   camera(1/1) - 18.18%/0.01%
[03] |   |   |   cull(1/1) - 4.55%/0.00%
[02] |   |   destroyProgress(1/1) - 0.43%/0.03%
[02] |   |   weather(1/1) - 0.39%/0.02%
[03] |   |   |   unspecified(1/1) - 90.00%/0.02%
[03] |   |   |   minecraft:after_weather(1/1) - 10.00%/0.00%
[02] |   |   forge_render_last(1/1) - 0.23%/0.01%
[03] |   |   |   unspecified(1/1) - 50.00%/0.01%
[03] |   |   |   minecraft:after_level(1/1) - 50.00%/0.01%
[02] |   |   fog(1/1) - 0.23%/0.01%
[02] |   |   light_updates(1/1) - 0.15%/0.01%
[02] |   |   light_update_queue(1/1) - 0.08%/0.00%
[02] |   |   culling(1/1) - 0.08%/0.00%
[02] |   |   center(1/1) - 0.08%/0.00%
[02] |   |   captureFrustum(1/1) - 0.08%/0.00%
[01] |   unspecified(1/1) - 0.11%/0.03%
[01] |   toasts(1/1) - 0.02%/0.00%
[00] updateDisplay(1/1) - 4.46%/4.46%
[00] blit(1/1) - 0.11%/0.11%
[00] sound(1/1) - 0.08%/0.08%
[00] render(1/1) - 0.08%/0.08%
[01] |   unspecified(1/1) - 96.77%/0.07%
[01] |   display(1/1) - 3.23%/0.00%
[00] fpsUpdate(1/1) - 0.06%/0.06%
[00] yield(1/1) - 0.03%/0.03%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

