---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Version: 1.20.1
Time span: 3 ms
Tick span: 1 ticks
// This is approximately 287.54 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] unspecified(1/1) - 71.83%/71.83%
[00] gameRenderer(1/1) - 26.95%/26.95%
[01] |   gui(1/1) - 74.84%/20.17%
[02] |   |   forgeHudText(1/1) - 81.70%/16.48%
[02] |   |   chat(1/1) - 14.33%/2.89%
[02] |   |   unspecified(1/1) - 3.94%/0.79%
[02] |   |   selectedItemName(1/1) - 0.01%/0.00%
[02] |   |   bossHealth(1/1) - 0.01%/0.00%
[01] |   level(1/1) - 25.03%/6.74%
[02] |   |   entities(1/1) - 33.26%/2.24%
[03] |   |   |   unspecified(1/1) - 99.74%/2.24%
[03] |   |   |   minecraft:after_entities(1/1) - 0.26%/0.01%
[02] |   |   terrain(1/1) - 29.44%/1.99%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5265/0x0000000800d693f0@33c4e27e]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 34.05%/0.68%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5266/0x0000000800d69608@644b1fcb]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 25.40%/0.50%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5267/0x0000000800d69820@5e822d3f]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 22.22%/0.44%
[03] |   |   |   unspecified(1/1) - 11.40%/0.23%
[03] |   |   |   filterempty(3/3) - 6.35%/0.13%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.29%/0.01%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.14%/0.00%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.14%/0.00%
[02] |   |   clear(1/1) - 6.29%/0.42%
[02] |   |   sky(1/1) - 5.61%/0.38%
[03] |   |   |   unspecified(1/1) - 98.48%/0.37%
[03] |   |   |   minecraft:after_sky(1/1) - 1.52%/0.01%
[02] |   |   translucent(1/1) - 4.97%/0.34%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5268/0x0000000800d69a38@76480d5e]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 53.85%/0.18%
[03] |   |   |   unspecified(1/1) - 29.91%/0.10%
[03] |   |   |   filterempty(1/1) - 13.68%/0.05%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 1.71%/0.01%
[03] |   |   |   translucent_sort(1/1) - 0.85%/0.00%
[02] |   |   hand(1/1) - 4.72%/0.32%
[02] |   |   string(1/1) - 3.36%/0.23%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5306/0x0000000800d6e9c8@19e941fa]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], no_color_logic, line_width[1.0]], outlineProperty=affects_outline]](1/1) - 55.70%/0.13%
[03] |   |   |   unspecified(1/1) - 29.11%/0.07%
[03] |   |   |   filterempty(1/1) - 12.66%/0.03%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 2.53%/0.01%
[02] |   |   unspecified(1/1) - 2.38%/0.16%
[02] |   |   pick(1/1) - 1.70%/0.11%
[03] |   |   |   #getEntities 1/1
[02] |   |   blockentities(1/1) - 1.70%/0.11%
[03] |   |   |   unspecified(1/1) - 95.00%/0.11%
[03] |   |   |   minecraft:after_block_entities(1/1) - 5.00%/0.01%
[02] |   |   particles(1/1) - 1.61%/0.11%
[03] |   |   |   unspecified(1/1) - 97.37%/0.11%
[03] |   |   |   minecraft:after_particles(1/1) - 2.63%/0.00%
[02] |   |   compilechunks(1/1) - 1.32%/0.09%
[03] |   |   |   populate_chunks_to_compile(1/1) - 67.74%/0.06%
[03] |   |   |   unspecified(1/1) - 22.58%/0.02%
[03] |   |   |   upload(1/1) - 6.45%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 3.23%/0.00%
[02] |   |   terrain_setup(1/1) - 0.98%/0.07%
[03] |   |   |   unspecified(1/1) - 30.43%/0.02%
[03] |   |   |   culling(1/1) - 30.43%/0.02%
[03] |   |   |   update(1/1) - 21.74%/0.01%
[03] |   |   |   camera(1/1) - 13.04%/0.01%
[03] |   |   |   cull(1/1) - 4.35%/0.00%
[02] |   |   camera(1/1) - 0.93%/0.06%
[02] |   |   weather(1/1) - 0.47%/0.03%
[03] |   |   |   unspecified(1/1) - 90.91%/0.03%
[03] |   |   |   minecraft:after_weather(1/1) - 9.09%/0.00%
[02] |   |   destroyProgress(1/1) - 0.42%/0.03%
[02] |   |   fog(1/1) - 0.25%/0.02%
[02] |   |   light_updates(1/1) - 0.21%/0.01%
[02] |   |   forge_render_last(1/1) - 0.17%/0.01%
[03] |   |   |   unspecified(1/1) - 75.00%/0.01%
[03] |   |   |   minecraft:after_level(1/1) - 25.00%/0.00%
[02] |   |   captureFrustum(1/1) - 0.08%/0.01%
[02] |   |   light_update_queue(1/1) - 0.04%/0.00%
[02] |   |   culling(1/1) - 0.04%/0.00%
[02] |   |   center(1/1) - 0.04%/0.00%
[01] |   unspecified(1/1) - 0.11%/0.03%
[01] |   toasts(1/1) - 0.02%/0.01%
[00] updateDisplay(1/1) - 0.85%/0.85%
[00] sound(1/1) - 0.13%/0.13%
[00] fpsUpdate(1/1) - 0.10%/0.10%
[00] blit(1/1) - 0.08%/0.08%
[00] render(1/1) - 0.04%/0.04%
[01] |   unspecified(1/1) - 86.67%/0.04%
[01] |   display(1/1) - 13.33%/0.01%
[00] yield(1/1) - 0.02%/0.02%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

