Minecraft Version: 1.20.1
Minecraft Version ID: 1.20.1
Operating System: Windows 11 (amd64) version 10.0
Java Version: 17.0.9, Eclipse Adoptium
Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Eclipse Adoptium
Memory: 609362784 bytes (581 MiB) / 2575302656 bytes (2456 MiB) up to 8359247872 bytes (7972 MiB)
CPUs: 16
Processor Vendor: AuthenticAMD
Processor Name: AMD Ryzen 7 7800X3D 8-Core Processor           
Identifier: AuthenticAMD Family 25 Model 97 Stepping 2
Microarchitecture: Zen 3
Frequency (GHz): 4.20
Number of physical packages: 1
Number of physical CPUs: 8
Number of logical CPUs: 16
Graphics card #0 name: AMD Radeon RX 7900 XTX
Graphics card #0 vendor: Advanced Micro Devices, Inc. (0x1002)
Graphics card #0 VRAM (MB): 4095.00
Graphics card #0 deviceId: 0x744c
Graphics card #0 versionInfo: DriverVersion=31.0.14070.0
Graphics card #1 name: AMD Radeon(TM) Graphics
Graphics card #1 vendor: Advanced Micro Devices, Inc. (0x1002)
Graphics card #1 VRAM (MB): 512.00
Graphics card #1 deviceId: 0x164e
Graphics card #1 versionInfo: DriverVersion=31.0.14070.0
Memory slot #0 capacity (MB): 16384.00
Memory slot #0 clockSpeed (GHz): 4.80
Memory slot #0 type: Unknown
Memory slot #1 capacity (MB): 16384.00
Memory slot #1 clockSpeed (GHz): 4.80
Memory slot #1 type: Unknown
Virtual memory max (MB): 43660.52
Virtual memory used (MB): 25667.48
Swap memory total (MB): 11776.00
Swap memory used (MB): 144.73
JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
Launched Version: MOD_DEV
Backend library: LWJGL version 3.3.1 build 7
Backend API: AMD Radeon RX 7900 XTX GL version 4.6.0 Core Profile Context 22.40.70.230620, ATI Technologies Inc.
Window size: 2560x1369
GL Caps: Using framebuffer using OpenGL 3.2
GL debug messages: 
Using VBOs: Yes
Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
Type: Integrated Server (map_client.txt)
Graphics mode: fast
Resource Packs: 
Current Language: en_us
CPU: 16x AMD Ryzen 7 7800X3D 8-Core Processor 
Server Running: true
Player Count: 1 / 8; [ServerPlayer['Dev'/236, l='ServerLevel[New World]', x=2.91, y=88.00, z=11.57]]
Data Packs: vanilla, mod:forge, mod:moped, mod:geckolib
Enabled Feature Flags: minecraft:vanilla
World Generation: Stable